14:32:50.5312	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:11THH:11RLL:47PCH:-2STT:0
14:32:50.8437	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:11THH:11RLL:47PCH:-2STT:0
14:32:51.0937	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:0THH:17THH:17RLL:31PCH:-8STT:0
14:32:51.3593	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:16THH:16RLL:22PCH:-8STT:0
14:32:51.6562	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:16THH:16RLL:11PCH:-9STT:0
14:32:51.9218	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:14THH:14RLL:12PCH:-7STT:0
14:32:52.2500	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:14THH:14RLL:12PCH:-7STT:0
14:32:52.5000	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:0THH:14THH:14RLL:14PCH:-4STT:0
14:32:52.7656	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:12THH:12RLL:12PCH:-4STT:0
14:32:53.0468	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:13THH:13RLL:19PCH:0STT:0
14:32:53.3125	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:11THH:11RLL:22PCH:0STT:0
14:32:53.6250	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:11THH:11RLL:22PCH:0STT:0
14:32:53.8593	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:0THH:14THH:14RLL:18PCH:2STT:0
14:32:54.1406	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:16THH:16RLL:14PCH:2STT:0
14:32:54.4218	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:-1THH:15THH:15RLL:11PCH:5STT:0
14:32:54.6875	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:15THH:15RLL:2PCH:4STT:0
14:32:55.0156	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:15THH:15RLL:2PCH:4STT:0
14:32:55.2812	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:10THH:10RLL:-12PCH:7STT:0
14:32:55.5468	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:-1THH:10THH:10RLL:-22PCH:6STT:0
14:32:55.8281	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:13THH:13RLL:-26PCH:6STT:0
14:32:56.0781	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:13THH:13RLL:-34PCH:4STT:0
14:32:56.4218	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:13THH:13RLL:-34PCH:4STT:0
14:32:56.6718	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:12THH:12RLL:-49PCH:6STT:0
14:32:56.9531	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:9THH:9RLL:-55PCH:10STT:0
14:32:57.2343	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:9THH:9RLL:-57PCH:10STT:0
14:32:57.4843	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:-3THH:13THH:13RLL:-60PCH:6STT:0
14:32:57.8281	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:-3THH:13THH:13RLL:-60PCH:6STT:0
14:32:58.0781	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:-1THH:11THH:11RLL:-60PCH:2STT:0
14:32:58.3593	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:-1THH:15THH:15RLL:-60PCH:-1STT:0
14:32:58.6250	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:15THH:15RLL:-60PCH:-3STT:0
14:32:58.9062	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:13THH:13RLL:-56PCH:-7STT:0
14:32:59.2187	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:13THH:13RLL:-56PCH:-7STT:0
14:32:59.4843	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:13THH:13RLL:-60PCH:-3STT:0
14:32:59.7656	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:13THH:13RLL:-58PCH:-6STT:0
14:33:00.0312	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:14THH:14RLL:-59PCH:-10STT:0
14:33:00.3125	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:16THH:16RLL:-60PCH:-9STT:0
14:33:00.6093	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:16THH:16RLL:-60PCH:-9STT:0
14:33:00.9687	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:10THH:10RLL:-52PCH:-14STT:0
14:33:01.1562	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:13THH:13RLL:-35PCH:-17STT:0
14:33:01.4062	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:11THH:11RLL:-14PCH:-17STT:0
14:33:01.7031	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:11THH:11RLL:10PCH:-12STT:0
14:33:02.0000	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:11THH:11RLL:10PCH:-12STT:0
14:33:02.2656	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:10THH:10RLL:47PCH:0STT:0
14:33:02.5156	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:13THH:13RLL:50PCH:0STT:0
14:33:02.7968	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:-1THH:13THH:13RLL:52PCH:0STT:0
14:33:03.0781	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:-2THH:18THH:18RLL:48PCH:0STT:0
14:33:03.3750	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:-2THH:18THH:18RLL:48PCH:0STT:0
14:33:03.6406	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:11THH:11RLL:22PCH:-6STT:0
14:33:03.9218	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:0THH:12THH:12RLL:21PCH:-7STT:0
14:33:04.1718	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:0THH:14THH:14RLL:28PCH:-5STT:0
14:33:04.4687	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:15THH:15RLL:28PCH:-4STT:0
14:33:04.7656	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:15THH:15RLL:28PCH:-4STT:0
14:33:05.0312	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:9THH:9RLL:24PCH:-1STT:0
14:33:05.2968	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:9THH:9RLL:12PCH:-1STT:0
14:33:05.5781	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:11THH:11RLL:-1PCH:-2STT:0
14:33:05.8437	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:12THH:12RLL:-15PCH:-2STT:0
14:33:06.1718	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:12THH:12RLL:-15PCH:-2STT:0
14:33:06.4375	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:11THH:11RLL:-39PCH:1STT:0
14:33:06.7031	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:5THH:9THH:9RLL:-37PCH:0STT:0
14:33:06.9687	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:9THH:9RLL:-35PCH:-3STT:0
14:33:07.2500	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:10THH:10RLL:-35PCH:-9STT:0
14:33:07.5625	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:10THH:10RLL:-35PCH:-9STT:0
14:33:07.8437	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:12THH:12RLL:-29PCH:-15STT:0
14:33:08.3906	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:-1THH:18THH:18RLL:-22PCH:-17STT:0
14:33:08.6718	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:21THH:21RLL:-17PCH:-17STT:0
14:33:08.9687	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:21THH:21RLL:-17PCH:-17STT:0
14:33:09.2500	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:14THH:14RLL:-15PCH:-14STT:0
14:33:09.5312	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:10THH:10RLL:-12PCH:-13STT:0
14:33:09.8125	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:10THH:10RLL:-11PCH:-14STT:0
14:33:10.0937	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:10THH:10RLL:-7PCH:-15STT:0
14:33:10.4062	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:4THH:10THH:10RLL:-7PCH:-15STT:0
14:33:10.6562	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:3THH:13THH:13RLL:5PCH:-13STT:0
14:33:10.9531	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:1THH:13THH:13RLL:16PCH:-14STT:0
14:33:11.2187	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:4THH:9THH:9RLL:27PCH:-13STT:0
14:33:11.5000	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:4THH:10THH:10RLL:20PCH:-14STT:0
14:33:11.8125	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:10THH:10RLL:20PCH:-14STT:0
14:33:12.0625	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:8THH:8RLL:15PCH:-16STT:0
14:33:12.3281	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:0THH:9THH:9RLL:21PCH:-17STT:0
14:33:12.6250	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:-1THH:15THH:15RLL:19PCH:-17STT:0
14:33:12.9062	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:13THH:13RLL:22PCH:-18STT:0
14:33:13.2187	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:13THH:13RLL:22PCH:-18STT:0
14:33:13.4687	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:-1THH:12THH:12RLL:28PCH:-17STT:0
14:33:13.7343	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:11THH:11RLL:18PCH:-17STT:0
14:33:14.0000	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:12THH:12RLL:2PCH:-18STT:0
14:33:14.2656	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:10THH:10RLL:-11PCH:-20STT:0
14:33:14.5781	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:10THH:10RLL:-11PCH:-20STT:0
14:33:14.8281	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:11THH:11RLL:-33PCH:-11STT:0
14:33:15.0781	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:11THH:11RLL:-45PCH:-6STT:0
14:33:15.3750	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:-1THH:15THH:15RLL:-51PCH:-3STT:0
14:33:15.6406	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:-3THH:14THH:14RLL:-52PCH:-4STT:0
14:33:15.9687	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:-3THH:14THH:14RLL:-52PCH:-4STT:0
14:33:16.2187	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:-1THH:16THH:16RLL:-48PCH:-11STT:0
14:33:16.5000	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:16THH:16RLL:-45PCH:-13STT:0
14:33:16.7656	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:12THH:12RLL:-40PCH:-16STT:0
14:33:17.0312	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:9THH:9RLL:-36PCH:-17STT:0
14:33:17.3437	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:9THH:9RLL:-36PCH:-17STT:0
14:33:17.6093	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:8THH:8RLL:-24PCH:-9STT:0
14:33:17.9062	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:-1THH:13THH:13RLL:-22PCH:-5STT:0
14:33:18.1562	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:11THH:11RLL:-20PCH:-2STT:0
14:33:18.4375	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:11THH:11RLL:-20PCH:1STT:0
14:33:18.7500	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:11THH:11RLL:-20PCH:1STT:0
14:33:19.0000	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:13THH:13RLL:-39PCH:6STT:0
14:33:19.2812	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:12THH:12RLL:-44PCH:5STT:0
14:33:19.5625	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:10THH:10RLL:-45PCH:3STT:0
14:33:19.8593	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:10THH:10RLL:-45PCH:-1STT:0
14:33:20.1562	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.03CRT:0.00WPN:0DST:0ASP:2THH:10THH:10RLL:-45PCH:-1STT:0
14:33:20.4062	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.03CRT:0.00WPN:0DST:0ASP:2THH:8THH:8RLL:-53PCH:-14STT:0
14:33:20.6718	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.03CRT:0.00WPN:0DST:0ASP:3THH:8THH:8RLL:-53PCH:-16STT:0
14:33:20.9531	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.03CRT:0.00WPN:0DST:0ASP:1THH:12THH:12RLL:-47PCH:-17STT:0
14:33:21.2187	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.03CRT:0.00WPN:0DST:0ASP:2THH:12THH:12RLL:-41PCH:-19STT:0
14:33:21.5468	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.03CRT:0.00WPN:0DST:0ASP:2THH:12THH:12RLL:-41PCH:-19STT:0
14:33:21.8125	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.03CRT:0.00WPN:0DST:0ASP:5THH:13THH:13RLL:-39PCH:-16STT:0
14:33:22.1093	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.03CRT:0.00WPN:0DST:0ASP:-1THH:13THH:13RLL:-39PCH:-9STT:0
14:33:22.3750	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.03CRT:0.00WPN:0DST:0ASP:2THH:10THH:10RLL:-37PCH:-7STT:0
14:33:22.6718	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.03CRT:0.00WPN:0DST:0ASP:0THH:11THH:11RLL:-37PCH:-1STT:0
14:33:22.9687	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:0THH:11THH:11RLL:-37PCH:-1STT:0
14:33:23.2187	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:9THH:9RLL:-48PCH:1STT:0
14:33:23.5156	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:5THH:6THH:6RLL:-51PCH:0STT:0
14:33:23.7812	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:8THH:8RLL:-53PCH:0STT:0
14:33:24.0781	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:10THH:10RLL:-52PCH:-2STT:0
14:33:24.3750	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:10THH:10RLL:-52PCH:-2STT:0
14:33:24.6562	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:9THH:9RLL:-47PCH:-10STT:0
14:33:24.9375	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:9THH:9RLL:-45PCH:-12STT:0
14:33:25.1875	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:0THH:9THH:9RLL:-42PCH:-15STT:0
14:33:25.4843	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:10THH:10RLL:-40PCH:-15STT:0
14:33:25.7812	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:10THH:10RLL:-40PCH:-15STT:0
14:33:26.0468	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:11THH:11RLL:-27PCH:-21STT:0
14:33:26.3125	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:12THH:12RLL:-25PCH:-21STT:0
14:33:26.6093	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:0THH:14THH:14RLL:-19PCH:-19STT:0
14:33:26.8906	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:13THH:13RLL:-15PCH:-16STT:0
14:33:27.1875	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:13THH:13RLL:-15PCH:-16STT:0
14:33:27.4531	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:12THH:12RLL:-7PCH:-12STT:0
14:33:27.7031	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:5THH:9THH:9RLL:-6PCH:-9STT:0
14:33:27.9843	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:-1THH:13THH:13RLL:-8PCH:-6STT:0
14:33:28.2500	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:13THH:13RLL:-8PCH:-3STT:0
14:33:28.5468	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:13THH:13RLL:-8PCH:-3STT:0
14:33:28.8125	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:-1THH:12THH:12RLL:2PCH:-2STT:0
14:33:29.0781	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:15THH:15RLL:6PCH:-2STT:0
14:33:29.3281	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:13THH:13RLL:11PCH:-2STT:0
14:33:29.6093	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:13THH:13RLL:10PCH:-3STT:0
14:33:29.9062	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:13THH:13RLL:10PCH:-3STT:0
14:33:30.1718	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:-1THH:10THH:10RLL:13PCH:-6STT:0
14:33:30.4531	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:12THH:12RLL:16PCH:-8STT:0
14:33:30.7031	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:9THH:9RLL:21PCH:-9STT:0
14:33:30.9843	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:11THH:11RLL:23PCH:-13STT:0
14:33:31.2812	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:11THH:11RLL:23PCH:-13STT:0
14:33:31.5468	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:11THH:11RLL:27PCH:-16STT:0
14:33:31.7968	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:11THH:11RLL:25PCH:-19STT:0
14:33:32.0937	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:14THH:14RLL:24PCH:-20STT:0
14:33:32.3437	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:5THH:9THH:9RLL:21PCH:-21STT:0
14:33:32.6718	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:5THH:9THH:9RLL:21PCH:-21STT:0
14:33:32.9375	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:13THH:13RLL:9PCH:-24STT:0
14:33:33.2031	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:12THH:12RLL:7PCH:-23STT:0
14:33:33.4843	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:5THH:12THH:12RLL:5PCH:-23STT:0
14:33:33.7500	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:10THH:10RLL:4PCH:-22STT:0
14:33:34.0468	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:10THH:10RLL:4PCH:-22STT:0
14:33:34.3125	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:10THH:10RLL:8PCH:-18STT:0
14:33:34.5625	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:5THH:8THH:8RLL:11PCH:-17STT:0
14:33:34.8437	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:-1THH:9THH:9RLL:-1PCH:-13STT:0
14:33:35.1093	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:12THH:12RLL:-26PCH:-6STT:0
14:33:35.4062	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:12THH:12RLL:-26PCH:-6STT:0
14:33:35.6718	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:10THH:10RLL:-60PCH:3STT:0
14:33:35.9375	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:11THH:11RLL:-60PCH:5STT:0
14:33:36.2343	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:10THH:10RLL:-60PCH:4STT:0
14:33:36.4843	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:11THH:11RLL:-60PCH:3STT:0
14:33:36.7812	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:11THH:11RLL:-60PCH:3STT:0
14:33:37.0468	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:-1THH:15THH:15RLL:-51PCH:-8STT:0
14:33:37.3281	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:-1THH:17THH:17RLL:-5PCH:-8STT:0
14:33:37.6093	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:-1THH:17THH:17RLL:32PCH:-9STT:0
14:33:37.8906	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:12THH:12RLL:39PCH:-3STT:0
14:33:38.1875	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:12THH:12RLL:39PCH:-3STT:0
14:33:38.4375	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:11THH:11RLL:-10PCH:-2STT:0
14:33:38.7031	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:11THH:11RLL:-29PCH:-2STT:0
14:33:39.0000	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:10THH:10RLL:-48PCH:-4STT:0
14:33:39.2656	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:0THH:13THH:13RLL:-60PCH:-3STT:0
14:33:39.5781	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:0THH:13THH:13RLL:-60PCH:-3STT:0
14:33:39.8125	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:13THH:13RLL:-60PCH:-8STT:0
14:33:40.0937	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:0THH:13THH:13RLL:-60PCH:-5STT:0
14:33:40.3750	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:14THH:14RLL:-45PCH:-19STT:0
14:33:40.6562	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:11THH:11RLL:-28PCH:-31STT:0
14:33:40.9687	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:11THH:11RLL:-28PCH:-31STT:0
14:33:41.2031	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:15THH:15RLL:-22PCH:-34STT:0
14:33:41.4687	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:12THH:12RLL:-15PCH:-35STT:0
14:33:41.7656	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:11THH:11RLL:-9PCH:-36STT:0
14:33:42.0312	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:12THH:12RLL:2PCH:-35STT:0
14:33:42.3750	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:12THH:12RLL:2PCH:-35STT:0
14:33:42.6093	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:11THH:11RLL:13PCH:-30STT:0
14:33:42.8750	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:12THH:12RLL:14PCH:-29STT:0
14:33:43.1718	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:11THH:11RLL:20PCH:-26STT:0
14:33:43.4375	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:12THH:12RLL:20PCH:-28STT:0
14:33:43.7656	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:4THH:12THH:12RLL:20PCH:-28STT:0
14:33:44.0156	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:4THH:10THH:10RLL:-3PCH:-31STT:0
14:33:44.2812	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:2THH:9THH:9RLL:-28PCH:-25STT:0
14:33:44.5625	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:0THH:9THH:9RLL:-40PCH:-23STT:0
14:33:44.8437	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:3THH:12THH:12RLL:-52PCH:-19STT:0
14:33:45.1406	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:12THH:12RLL:-52PCH:-19STT:0
14:33:45.3906	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:9THH:9RLL:-34PCH:-30STT:0
14:33:45.6406	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:-1THH:10THH:10RLL:-22PCH:-37STT:0
14:33:45.9375	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:12THH:12RLL:-21PCH:-36STT:0
14:33:46.2187	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:10THH:10RLL:-3PCH:-35STT:0
14:33:46.5312	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:10THH:10RLL:-3PCH:-35STT:0
14:33:46.7968	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:9THH:9RLL:29PCH:-24STT:0
14:33:47.0468	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:7THH:9THH:9RLL:24PCH:-24STT:0
14:33:47.3437	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:9THH:9RLL:20PCH:-24STT:0
14:33:47.5937	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:12THH:12RLL:7PCH:-26STT:0
14:33:47.9062	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:12THH:12RLL:7PCH:-26STT:0
14:33:48.1562	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:13THH:13RLL:-36PCH:-22STT:0
14:33:48.4218	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:17THH:17RLL:-60PCH:2STT:0
14:33:48.7187	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:11THH:11RLL:-56PCH:6STT:0
14:33:49.0000	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:11THH:11RLL:-51PCH:8STT:0
14:33:49.3125	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:11THH:11RLL:-51PCH:8STT:0
14:33:49.5625	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:11THH:11RLL:-40PCH:18STT:0
14:33:49.8281	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:12THH:12RLL:-48PCH:13STT:0
14:33:50.1093	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:12THH:12RLL:-58PCH:12STT:0
14:33:50.3750	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:12THH:12RLL:-58PCH:10STT:0
14:33:50.7031	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:1THH:12THH:12RLL:-58PCH:10STT:0
14:33:50.9687	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:1THH:13THH:13RLL:-58PCH:0STT:0
14:33:51.2343	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:2THH:12THH:12RLL:-49PCH:-9STT:0
14:33:51.5156	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:1THH:11THH:11RLL:-45PCH:-12STT:0
14:33:51.7812	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:2THH:11THH:11RLL:-41PCH:-11STT:0
14:33:52.1093	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:11THH:11RLL:-41PCH:-11STT:0
14:33:52.3593	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:-2THH:15THH:15RLL:-51PCH:-6STT:0
14:33:52.6406	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:14THH:14RLL:-49PCH:-9STT:0
14:33:52.9218	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:13THH:13RLL:-45PCH:-12STT:0
14:33:53.2031	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:13THH:13RLL:-41PCH:-13STT:0
14:33:53.5156	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:3THH:13THH:13RLL:-41PCH:-13STT:0
14:33:53.7656	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:1THH:10THH:10RLL:-38PCH:-14STT:0
14:33:54.0468	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:2THH:10THH:10RLL:-46PCH:-11STT:0
14:33:54.3281	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:2THH:9THH:9RLL:-50PCH:-9STT:0
14:33:54.6250	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:4THH:9THH:9RLL:-54PCH:-7STT:0
14:33:54.9218	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.05CRT:0.00WPN:0DST:0ASP:4THH:9THH:9RLL:-54PCH:-7STT:0
14:33:55.1875	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.05CRT:0.00WPN:0DST:0ASP:3THH:8THH:8RLL:-44PCH:-18STT:0
14:33:55.4531	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.05CRT:0.00WPN:0DST:0ASP:2THH:9THH:9RLL:-38PCH:-21STT:0
14:33:55.7343	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.05CRT:0.00WPN:0DST:0ASP:1THH:11THH:11RLL:-36PCH:-22STT:0
14:33:56.0156	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.05CRT:0.00WPN:0DST:0ASP:3THH:14THH:14RLL:-39PCH:-20STT:0
14:33:56.3281	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:3THH:14THH:14RLL:-39PCH:-20STT:0
14:33:56.5781	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:-1THH:11THH:11RLL:-36PCH:-12STT:0
14:33:56.8593	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:2THH:15THH:15RLL:-9PCH:-21STT:0
14:33:57.1406	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:0THH:15THH:15RLL:17PCH:-20STT:0
14:33:57.4218	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:0THH:15THH:15RLL:40PCH:-9STT:0
14:33:57.7343	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:0THH:15THH:15RLL:40PCH:-9STT:0
14:33:58.0000	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:0THH:14THH:14RLL:-11PCH:-19STT:0
14:33:58.2656	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:2THH:14THH:14RLL:-1PCH:-11STT:0
14:33:58.5468	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:1THH:15THH:15RLL:6PCH:-4STT:0
14:33:58.8281	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:3THH:14THH:14RLL:2PCH:2STT:0
14:33:59.1406	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:14THH:14RLL:2PCH:2STT:0
14:33:59.4062	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:-2THH:12THH:12RLL:1PCH:24STT:0
14:33:59.6718	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:-1THH:15THH:15RLL:0PCH:45STT:0
14:33:59.9531	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:14THH:14RLL:5PCH:60STT:0
14:34:00.2187	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:0THH:13THH:13RLL:1PCH:59STT:0
14:34:00.5468	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:0THH:13THH:13RLL:1PCH:59STT:0
14:34:00.8125	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:15THH:15RLL:10PCH:60STT:0
14:34:01.0781	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:13THH:13RLL:16PCH:60STT:0
14:34:01.3593	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:14THH:14RLL:20PCH:60STT:0
14:34:01.6250	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:12THH:12RLL:16PCH:60STT:0
14:34:01.9531	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:12THH:12RLL:16PCH:60STT:0
14:34:02.2187	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:7THH:7RLL:-5PCH:58STT:0
14:34:02.4843	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:9THH:9RLL:-10PCH:51STT:0
14:34:02.7500	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:9THH:9RLL:-12PCH:38STT:0
14:34:03.0312	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:9THH:9RLL:-4PCH:19STT:0
14:34:03.3593	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:9THH:9RLL:-4PCH:19STT:0
14:34:03.6093	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:12THH:12RLL:2PCH:-2STT:0
14:34:03.8593	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:11THH:11RLL:5PCH:-5STT:0
14:34:04.1250	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:10THH:10RLL:4PCH:-9STT:0
14:34:04.4218	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:9THH:9RLL:2PCH:-11STT:0
14:34:04.7187	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:9THH:9RLL:2PCH:-11STT:0
14:34:04.9843	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:9THH:9RLL:-15PCH:-12STT:0
14:34:05.2812	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:9THH:9RLL:-26PCH:-14STT:0
14:34:05.5468	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:11THH:11RLL:-38PCH:-12STT:0
14:34:05.8281	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:8THH:8RLL:-47PCH:-11STT:0
14:34:06.1406	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:8THH:8RLL:-47PCH:-11STT:0
14:34:06.3906	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:13THH:13RLL:-52PCH:-12STT:0
14:34:06.6562	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:13THH:13RLL:-47PCH:-17STT:0
14:34:06.9531	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:11THH:11RLL:-41PCH:-24STT:0
14:34:07.2500	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:12THH:12RLL:-45PCH:-25STT:0
14:34:07.5468	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:12THH:12RLL:-45PCH:-25STT:0
14:34:07.7968	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:12THH:12RLL:-52PCH:-20STT:0
14:34:08.0781	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:12THH:12RLL:-51PCH:-21STT:0
14:34:08.3593	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:0THH:13THH:13RLL:-51PCH:-22STT:0
14:34:08.6406	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:0THH:13THH:13RLL:-53PCH:-22STT:0
14:34:08.9531	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:0THH:13THH:13RLL:-53PCH:-22STT:0
14:34:09.1875	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:11THH:11RLL:-57PCH:-17STT:0
14:34:09.4687	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:0THH:12THH:12RLL:-54PCH:-16STT:0
14:34:09.7343	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:13THH:13RLL:-51PCH:-15STT:0
14:34:10.0156	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:12THH:12RLL:-48PCH:-13STT:0
14:34:10.3437	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:12THH:12RLL:-48PCH:-13STT:0
14:34:10.5937	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:14THH:14RLL:-47PCH:-5STT:0
14:34:10.8750	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:14THH:14RLL:-47PCH:0STT:0
14:34:11.1562	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:0THH:15THH:15RLL:-46PCH:4STT:0
14:34:11.4218	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:16THH:16RLL:-46PCH:6STT:0
14:34:11.7500	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:16THH:16RLL:-46PCH:6STT:0
14:34:12.0156	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:13THH:13RLL:-37PCH:-3STT:0
14:34:12.3125	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:10THH:10RLL:-32PCH:-9STT:0
14:34:12.5781	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:10THH:10RLL:-31PCH:-16STT:0
14:34:12.8593	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:9THH:9RLL:-30PCH:-22STT:0
14:34:13.1718	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:9THH:9RLL:-30PCH:-22STT:0
14:34:13.4218	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:7THH:7RLL:-28PCH:-35STT:0
14:34:13.7187	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:7THH:7RLL:-34PCH:-33STT:0
14:34:13.9843	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:9THH:9RLL:-35PCH:-31STT:0
14:34:14.2343	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:10THH:10RLL:-32PCH:-32STT:0
14:34:14.5625	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:10THH:10RLL:-32PCH:-32STT:0
14:34:14.8281	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:0THH:14THH:14RLL:-37PCH:-16STT:0
14:34:15.1250	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:13THH:13RLL:-50PCH:-3STT:0
14:34:15.3750	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:12THH:12RLL:-60PCH:5STT:0
14:34:15.6562	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:14THH:14RLL:-60PCH:7STT:0
14:34:15.9687	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:14THH:14RLL:-60PCH:7STT:0
14:34:16.2343	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:14THH:14RLL:-60PCH:1STT:0
14:34:16.5000	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:14THH:14RLL:-60PCH:-3STT:0
14:34:16.7656	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:0THH:14THH:14RLL:-48PCH:-13STT:0
14:34:17.0468	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:15THH:15RLL:-27PCH:-27STT:0
14:34:17.3437	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:15THH:15RLL:-27PCH:-27STT:0
14:34:17.6093	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:14THH:14RLL:-5PCH:-35STT:0
14:34:17.8750	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:14THH:14RLL:-7PCH:-35STT:0
14:34:18.1406	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:0THH:15THH:15RLL:-7PCH:-36STT:0
14:34:18.4218	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:13THH:13RLL:-5PCH:-34STT:0
14:34:18.7343	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:13THH:13RLL:-5PCH:-34STT:0
14:34:18.9687	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:0THH:9THH:9RLL:-3PCH:-31STT:0
14:34:19.2500	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:10THH:10RLL:1PCH:-29STT:0
14:34:19.5156	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:11THH:11RLL:15PCH:-25STT:0
14:34:19.8125	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:14THH:14RLL:28PCH:-19STT:0
14:34:20.1093	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:14THH:14RLL:28PCH:-19STT:0
14:34:20.3750	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:10THH:10RLL:33PCH:-13STT:0
14:34:20.6406	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:-1THH:13THH:13RLL:30PCH:-16STT:0
14:34:20.9218	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:12THH:12RLL:31PCH:-15STT:0
14:34:21.2187	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:12THH:12RLL:34PCH:-14STT:0
14:34:21.5156	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:12THH:12RLL:34PCH:-14STT:0
14:34:21.7812	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:11THH:11RLL:45PCH:-5STT:0
14:34:22.0468	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:10THH:10RLL:33PCH:-14STT:0
14:34:22.3281	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:9THH:9RLL:36PCH:-18STT:0
14:34:22.5937	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:10THH:10RLL:45PCH:-14STT:0
14:34:22.9062	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:10THH:10RLL:45PCH:-14STT:0
14:34:23.1562	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:11THH:11RLL:44PCH:-13STT:0
14:34:23.4218	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:11THH:11RLL:39PCH:-16STT:0
14:34:23.7031	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:11THH:11RLL:33PCH:-18STT:0
14:34:23.9843	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:11THH:11RLL:33PCH:-17STT:0
14:34:24.2812	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:11THH:11RLL:33PCH:-17STT:0
14:34:24.5468	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:12THH:12RLL:38PCH:-17STT:0
14:34:24.8281	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:11THH:11RLL:33PCH:-22STT:0
14:34:25.1093	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:0THH:10THH:10RLL:30PCH:-24STT:0
14:34:25.3906	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:11THH:11RLL:31PCH:-23STT:0
14:34:25.6875	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:11THH:11RLL:31PCH:-23STT:0
14:34:25.9531	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:11THH:11RLL:36PCH:-22STT:0
14:34:26.2187	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:9THH:9RLL:33PCH:-23STT:0
14:34:26.4843	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:0THH:10THH:10RLL:28PCH:-26STT:0
14:34:26.7500	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:12THH:12RLL:28PCH:-27STT:0
14:34:27.0625	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:12THH:12RLL:28PCH:-27STT:0
14:34:27.3281	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:11THH:11RLL:36PCH:-22STT:0
14:34:27.5625	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:8THH:8RLL:34PCH:-23STT:0
14:34:27.8593	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:7THH:7RLL:30PCH:-25STT:0
14:34:28.1250	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:6THH:6RLL:29PCH:-28STT:0
14:34:28.4531	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:6THH:6RLL:29PCH:-28STT:0
14:34:28.7187	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:11THH:11RLL:18PCH:-33STT:0
14:34:28.9843	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:10THH:10RLL:27PCH:-31STT:0
14:34:29.2812	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:10THH:10RLL:33PCH:-27STT:0
14:34:29.5625	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:11THH:11RLL:37PCH:-25STT:0
14:34:29.8750	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:11THH:11RLL:37PCH:-25STT:0
14:34:30.1250	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:13THH:13RLL:51PCH:-19STT:0
14:34:30.3906	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:8THH:8RLL:44PCH:-25STT:0
14:34:30.6875	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:11THH:11RLL:34PCH:-33STT:0
14:34:30.9531	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:12THH:12RLL:35PCH:-33STT:0
14:34:31.2812	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:12THH:12RLL:35PCH:-33STT:0
14:34:31.5312	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:15THH:15RLL:50PCH:-21STT:0
14:34:31.7968	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:12THH:12RLL:52PCH:-19STT:0
14:34:32.0937	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:12THH:12RLL:49PCH:-19STT:0
14:34:32.3750	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:11THH:11RLL:20PCH:-23STT:0
14:34:32.6875	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:11THH:11RLL:20PCH:-23STT:0
14:34:32.9375	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:12THH:12RLL:0PCH:-26STT:0
14:34:33.2031	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:11THH:11RLL:3PCH:-25STT:0
14:34:33.5000	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:11THH:11RLL:-3PCH:-26STT:0
14:34:33.7500	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:12THH:12RLL:3PCH:-26STT:0
14:34:34.0781	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:2THH:12THH:12RLL:3PCH:-26STT:0
14:34:34.3281	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:4THH:9THH:9RLL:-16PCH:-23STT:0
14:34:34.5937	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:3THH:8THH:8RLL:-26PCH:-22STT:0
14:34:34.8750	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:0THH:10THH:10RLL:-39PCH:-20STT:0
14:34:35.1562	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:2THH:11THH:11RLL:-47PCH:-15STT:0
14:34:35.4843	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:11THH:11RLL:-47PCH:-15STT:0
14:34:35.7500	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:0THH:13THH:13RLL:-24PCH:-25STT:0
14:34:36.0000	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:14THH:14RLL:2PCH:-30STT:0
14:34:36.3125	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:15THH:15RLL:10PCH:-29STT:0
14:34:36.5625	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:13THH:13RLL:33PCH:-18STT:0
14:34:36.8906	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:13THH:13RLL:33PCH:-18STT:0
14:34:37.1250	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:0THH:13THH:13RLL:40PCH:-18STT:0
14:34:37.4218	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:13THH:13RLL:27PCH:-27STT:0
14:34:37.6875	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:11THH:11RLL:12PCH:-35STT:0
14:34:37.9375	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:0THH:14THH:14RLL:7PCH:-33STT:0
14:34:38.2500	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:0THH:14THH:14RLL:7PCH:-33STT:0
14:34:38.5156	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:10THH:10RLL:-9PCH:-34STT:0
14:34:38.7968	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:0THH:11THH:11RLL:-5PCH:-32STT:0
14:34:39.0468	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:13THH:13RLL:8PCH:-27STT:0
14:34:39.3125	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:12THH:12RLL:15PCH:-22STT:0
14:34:39.6250	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:12THH:12RLL:15PCH:-22STT:0
14:34:39.8750	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:11THH:11RLL:29PCH:-21STT:0
14:34:40.1406	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:11THH:11RLL:45PCH:-19STT:0
14:34:40.4375	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:13THH:13RLL:54PCH:-16STT:0
14:34:40.7031	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:14THH:14RLL:60PCH:-5STT:0
14:34:41.0312	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:1THH:14THH:14RLL:60PCH:-5STT:0
14:34:41.2812	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:4THH:12THH:12RLL:23PCH:-4STT:0
14:34:41.5625	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:3THH:9THH:9RLL:7PCH:-4STT:0
14:34:41.8437	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:0THH:11THH:11RLL:-2PCH:-6STT:0
14:34:42.1093	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:4THH:10THH:10RLL:-23PCH:-19STT:0
14:34:42.4375	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:10THH:10RLL:-23PCH:-19STT:0
14:34:42.7031	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:8THH:8RLL:-51PCH:-17STT:0
14:34:42.9687	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:9THH:9RLL:-43PCH:-5STT:0
14:34:43.2500	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:11THH:11RLL:-13PCH:3STT:0
14:34:43.5156	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:12THH:12RLL:6PCH:5STT:0
14:34:43.8437	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.07CRT:0.00WPN:0DST:0ASP:2THH:12THH:12RLL:6PCH:5STT:0
14:34:44.0937	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.07CRT:0.00WPN:0DST:0ASP:2THH:8THH:8RLL:-15PCH:-19STT:0
14:34:44.3750	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.07CRT:0.00WPN:0DST:0ASP:3THH:9THH:9RLL:-9PCH:-18STT:0
14:34:44.6250	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.07CRT:0.00WPN:0DST:0ASP:1THH:9THH:9RLL:-17PCH:-15STT:0
14:34:44.9062	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.07CRT:0.00WPN:0DST:0ASP:0THH:12THH:12RLL:-24PCH:-14STT:0
14:34:45.2187	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:0THH:12THH:12RLL:-24PCH:-14STT:0
14:34:45.4531	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:9THH:9RLL:-22PCH:-16STT:0
14:34:45.7343	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:12THH:12RLL:-16PCH:-16STT:0
14:34:46.0156	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:13THH:13RLL:-4PCH:-19STT:0
14:34:46.2812	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:13THH:13RLL:-5PCH:-20STT:0
14:34:46.6093	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:13THH:13RLL:-5PCH:-20STT:0
14:34:46.8593	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:12THH:12RLL:-12PCH:-21STT:0
14:34:47.1406	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:11THH:11RLL:-12PCH:-21STT:0
14:34:47.4218	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:13THH:13RLL:-12PCH:-21STT:0
14:34:47.7031	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:14THH:14RLL:-12PCH:-20STT:0
14:34:48.0000	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:14THH:14RLL:-12PCH:-20STT:0
14:34:48.2656	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:11THH:11RLL:-13PCH:-20STT:0
14:34:48.5468	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:11THH:11RLL:-13PCH:-20STT:0
14:34:48.8125	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:10THH:10RLL:-13PCH:-20STT:0
14:34:49.0937	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:10THH:10RLL:-13PCH:-20STT:0
14:34:49.4062	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:10THH:10RLL:-13PCH:-20STT:0
14:34:49.6718	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:11THH:11RLL:-13PCH:-19STT:0
14:34:49.9375	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:10THH:10RLL:-13PCH:-20STT:0
14:34:50.2031	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:0THH:13THH:13RLL:-13PCH:-20STT:0
14:34:50.5000	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:13THH:13RLL:-13PCH:-20STT:0
14:34:50.8125	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:13THH:13RLL:-13PCH:-20STT:0
14:34:51.0781	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:13THH:13RLL:-12PCH:-20STT:0
14:34:51.3437	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:11THH:11RLL:-12PCH:-19STT:0
14:34:51.6093	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:8THH:8RLL:-12PCH:-20STT:0
14:34:51.9062	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:9THH:9RLL:-12PCH:-21STT:0
14:34:52.2187	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:9THH:9RLL:-12PCH:-21STT:0
14:34:52.5000	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:10THH:10RLL:-13PCH:-20STT:0
14:34:52.7656	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:12THH:12RLL:-12PCH:-21STT:0
14:34:53.0625	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:12THH:12RLL:-11PCH:-21STT:0
14:34:53.3437	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:13THH:13RLL:-11PCH:-20STT:0
14:34:53.6406	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:13THH:13RLL:-11PCH:-20STT:0
14:34:53.9062	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:12THH:12RLL:-11PCH:-32STT:0
14:34:54.1718	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:12THH:12RLL:-11PCH:-38STT:0
14:34:54.4375	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:12THH:12RLL:-7PCH:-40STT:0
14:34:54.7031	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:12THH:12RLL:-9PCH:-38STT:0
14:34:55.0000	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:12THH:12RLL:-9PCH:-38STT:0
14:34:55.2656	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:0THH:14THH:14RLL:-8PCH:-36STT:0
14:34:55.5156	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:13THH:13RLL:-12PCH:-36STT:0
14:34:55.7968	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:12THH:12RLL:-16PCH:-39STT:0
14:34:56.0781	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:12THH:12RLL:-15PCH:-38STT:0
14:34:56.4062	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:12THH:12RLL:-15PCH:-38STT:0
14:34:56.6718	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:12THH:12RLL:-19PCH:-42STT:0
14:34:56.9375	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:11THH:11RLL:-21PCH:-40STT:0
14:34:57.2187	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:9THH:9RLL:-18PCH:-33STT:0
14:34:57.4843	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:10THH:10RLL:-16PCH:-34STT:0
14:34:57.8125	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:4THH:10THH:10RLL:-16PCH:-34STT:0
14:34:58.0781	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:2THH:11THH:11RLL:-21PCH:-34STT:0
14:34:58.3593	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:1THH:13THH:13RLL:-19PCH:-32STT:0
14:34:58.6406	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:2THH:12THH:12RLL:-14PCH:-32STT:0
14:34:58.9062	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.02CRT:0.00WPN:0DST:0ASP:4THH:9THH:9RLL:-13PCH:-34STT:0
14:34:59.2343	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:9THH:9RLL:-13PCH:-34STT:0
14:34:59.4687	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:8THH:8RLL:-13PCH:-34STT:0
14:34:59.7343	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:10THH:10RLL:-16PCH:-35STT:0
14:35:00.0312	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:-1THH:12THH:12RLL:-18PCH:-35STT:0
14:35:00.3125	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:13THH:13RLL:-18PCH:-35STT:0
14:35:02.6406	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:13THH:13RLL:-18PCH:-35STT:0
14:35:02.8906	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:47THH:47RLL:-51PCH:-29STT:0
14:35:03.1718	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:64THH:64RLL:-60PCH:-9STT:0
14:35:03.4531	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:74THH:74RLL:-60PCH:-9STT:0
14:35:03.7031	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:79THH:79RLL:-60PCH:-10STT:0
14:35:04.0312	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:79THH:79RLL:-60PCH:-10STT:0
14:35:04.2812	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:83THH:83RLL:-60PCH:-12STT:0
14:35:04.5625	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:1THH:84THH:84RLL:-60PCH:-11STT:0
14:35:04.8125	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:5THH:84THH:84RLL:-60PCH:-10STT:0
14:35:05.0937	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:84THH:84RLL:-60PCH:-8STT:0
14:35:05.4062	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:84THH:84RLL:-60PCH:-8STT:0
14:35:05.6562	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:84THH:84RLL:-60PCH:-9STT:0
14:35:05.9375	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:0THH:84THH:84RLL:-60PCH:-10STT:0
14:35:06.2187	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:84THH:84RLL:-60PCH:-11STT:0
14:35:06.4687	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:84THH:84RLL:-60PCH:-12STT:0
14:35:06.7968	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:2THH:84THH:84RLL:-60PCH:-12STT:0
14:35:07.0781	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:0THH:84THH:84RLL:-60PCH:-14STT:0
14:35:07.3593	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:84THH:84RLL:-60PCH:-16STT:0
14:35:07.6093	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:84THH:84RLL:-60PCH:-18STT:0
14:35:07.8906	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:84THH:84RLL:-60PCH:-16STT:0
14:35:08.2031	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:84THH:84RLL:-60PCH:-16STT:0
14:35:08.4531	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:84THH:84RLL:-60PCH:-15STT:0
14:35:08.7343	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:4THH:84THH:84RLL:-60PCH:-16STT:0
14:35:09.0000	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:84THH:84RLL:-60PCH:-15STT:0
14:35:12.0156	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:84THH:84RLL:-60PCH:-15STT:0
14:35:15.0312	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:84THH:84RLL:-60PCH:-15STT:0
14:35:18.0468	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:84THH:84RLL:-60PCH:-15STT:0
14:35:21.0625	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:84THH:84RLL:-60PCH:-15STT:0
14:35:24.0625	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:84THH:84RLL:-60PCH:-15STT:0
14:35:27.0781	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:84THH:84RLL:-60PCH:-15STT:0
14:35:30.0781	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:84THH:84RLL:-60PCH:-15STT:0
14:35:33.0937	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:84THH:84RLL:-60PCH:-15STT:0
14:35:36.1093	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:84THH:84RLL:-60PCH:-15STT:0
14:35:39.1093	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:84THH:84RLL:-60PCH:-15STT:0
14:35:42.1250	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:84THH:84RLL:-60PCH:-15STT:0
14:35:45.1406	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:84THH:84RLL:-60PCH:-15STT:0
14:35:48.1562	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:84THH:84RLL:-60PCH:-15STT:0
14:35:51.1718	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:84THH:84RLL:-60PCH:-15STT:0
14:35:54.1718	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:84THH:84RLL:-60PCH:-15STT:0
14:35:57.1875	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:84THH:84RLL:-60PCH:-15STT:0
14:36:00.2031	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:84THH:84RLL:-60PCH:-15STT:0
14:36:03.6562	ALT:0ALH:65535SPD:0.00HED:0.00BER:0LON:0LAT:0BTV:0.00CRT:0.00WPN:0DST:0ASP:3THH:84THH:84RLL:-60PCH:-15STT:0
