12:37:15.5000	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027284LAT:29036587BTV:0CRT:0WPN:1DST:151ASP:5THH:1RLL:-16PCH:9STT:
12:37:15.5937	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027284LAT:29036587BTV:0CRT:0WPN:1DST:151ASP:5THH:1RLL:-18PCH:9STT:
12:37:15.7031	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027284LAT:29036587BTV:0CRT:0WPN:1DST:151ASP:3THH:1RLL:-21PCH:9STT:
12:37:15.7968	ALT:0ALH:62SPD:0HED:170BER:4HH:1LON:-81027286LAT:29036586BTV:CRT:0WPN:DST:ASP:3THH:1RLL:-21PCH:9STT:
12:37:15.9062	ALT:0ALH:62SPD:0HED:170BER:4HH:1LON:-81027286LAT:29036586BTV:CRT:0WPN:DST:ASP:4THH:1RLL:-26PCH:10STT:
12:37:16.0000	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027284LAT:29036586BTV:0CRT:0WPN:1DST:151ASP:4THH:1RLL:-26PCH:10STT:
12:37:16.1093	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027284LAT:29036586BTV:0CRT:0WPN:1DST:151ASP:3THH:1RLL:-28PCH:9STT:
12:37:16.2031	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027284LAT:29036586BTV:0CRT:0WPN:1DST:151ASP:5THH:1RLL:-30PCH:10STT:
12:37:16.2968	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027284LAT:29036586BTV:0CRT:0WPN:1DST:151ASP:3THH:1RLL:-30PCH:11STT:
12:37:16.4062	ALT:ALH:SPD:HED:BER:LON:LAT:2903658
BTV:CRT:WPN:DST:ASP:3THH:1RLL:-30PCH:11STT:
12:37:16.5312	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027291LAT:29036588BTV:0CRT:0WPN:1DST:151ASP:3THH:1RLL:-30PCH:11STT:
12:37:16.6406	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027291LAT:29036588BTV:0CRT:0WPN:1DST:151ASP:3THH:1RLL:-33PCH:13STT:
12:37:16.7343	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027291LAT:29036588BTV:0CRT:0WPN:1DST:151ASP:4THH:1RLL:-34PCH:13STT:
12:37:16.8281	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027289LAT:29036586BTV:0CRT:0WPN:1DST:151ASP:4THH:1RLL:-34PCH:13STT:
12:37:16.9375	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027289LAT:29036586BTV:0CRT:0WPN:1DST:151ASP:3THH:1RLL:PCH:STT:
12:37:17.0312	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027289LAT:29036586BTV:0CRT:0WPN:1DST:151ASP:3THH:1RLL:PCH:STT:
12:37:17.1406	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027289LAT:29036586BTV:0CRT:0WPN:1DST:151ASP:3THH:1RLL:-33PCH:10STT:
12:37:17.2343	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027289LAT:29036586BTV:0CRT:0WPN:1DST:151ASP:4THH:1RLL:-34PCH:6STT:
12:37:17.3437	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027285LAT:29036587BTV:CRT:0WPN:1DST:151ASP:4THH:1RLL:-34PCH:6STT:
12:37:17.4375	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027283LAT:29036588BTV:0CRT:0WPN:1DST:151ASP:4THH:1RLL:-34PCH:6STT:
12:37:17.5312	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027283LAT:29036588BTV:0CRT:0WPN:1DST:151ASP:3THH:1RLL:-34PCH:-7STT:
12:37:17.6406	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027283LAT:29036588BTV:0CRT:0WPN:1DST:151ASP:3THH:1RLL:-34PCH:-8STT:
12:37:17.7343	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027281LAT:29036586BTV:CRT:0WPN:1DST:151
ASP:3THH:1RLL:-34PCH:-8STT:
12:37:17.8437	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027281LAT:29036586BTV:CRT:0WPN:1DST:151
ASP:3THH:1RLL:-32PCH:-12STT:
12:37:17.9375	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027278LAT:29036586BTV:0CRT:0WPN:1DST:151ASP:3THH:1RLL:-32PCH:-12STT:
12:37:18.0468	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027278LAT:29036586BTV:0CRT:0WPN:1DST:151ASP:3THH:1RLL:-33PCH:-12STT:
12:37:18.1406	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027278LAT:29036586BTV:0CRT:0WPN:1DST:151ASP:4THH:1RLL:-34PCH:-9STT:
12:37:18.2500	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027278LAT:29036586BTV:CRT:0WPN:1DST:
ASP:4THH:1RLL:-34PCH:-9STT:
12:37:18.3437	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027279LAT:29036588BTV:0CRT:0WPN:1DST:151ASP:4THH:1RLL:-34PCH:-9STT:
12:37:18.4375	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027279LAT:29036588BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-38PCH:-1STT:
12:37:18.5468	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027279LAT:29036588BTV:0CRT:0WPN:1DST:151ASP:4THH:1RLL:-41PCH:2STT:
12:37:18.6406	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027280LAT:29036590BTV:CRT:0WPN:1DST:151ASP:4THH:1RLL:-41PCH:2STT:
12:37:18.7500	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027277LAT:29036594BTV:0CRT:0WPN:1DST:151ASP:4THH:1RLL:-41PCH:2STT:
12:37:18.8437	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027277LAT:29036594BTV:0CRT:0WPN:1DST:151ASP:3THH:1RLL:-41PCH:8STT:
12:37:18.9375	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027277LAT:29036594BTV:0CRT:0WPN:1DST:151ASP:4THH:1RLL:-40PCH:6STT:
12:37:19.0468	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027277LAT:29036598BTV:0CRT:0WPN:1DST:151ASP:4THH:1RLL:-40PCH:6STT:
12:37:19.1406	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027277LAT:29036598BTV:0CRT:0WPN:1DST:151ASP:3THH:1RLL:-39PCH:5STT:
12:37:19.2500	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027277LAT:29036598BTV:0CRT:0WPN:1DST:151ASP:4THH:1RLL:-38PCH:4STT:
12:37:19.3437	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027277LAT:29036598BTV:0CRT:0WPN:1DST:151ASP:3THH:1RLL:-36PCH:4STT:
12:37:19.4531	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027278LAT:29036599BTV:0CRT:0WPN:1DST:151ASP:3THH:1RLL:-36PCH:4STT:
12:37:19.5468	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027278LAT:29036599BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-34PCH:3STT:
12:37:19.6406	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027278LAT:29036599BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-35PCH:1STT:
12:37:19.7500	ALT:ALH:SPD:HED:BER:LON:LAT:29036601BTV:CRT:WPN:DST:ASP:2THH:1RLL:-35PCH:1STT:
12:37:19.9375	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027276LAT:29036603BTV:0CRT:0WPN:1DST:151ASP:1THH:1RLL:-34PCH:-9STT:
12:37:20.0468	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027276LAT:29036603BTV:0CRT:0WPN:1DST:151ASP:1THH:1RLL:-34PCH:-9STT:
12:37:20.1406	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027276LAT:29036603BTV:0CRT:0WPN:1DST:151ASP:1THH:1RLL:-32PCH:-10STT:
12:37:20.2500	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027281LAT:29036601BTV:CRT:0WPN:1DST:1
ASP:1THH:1RLL:-32PCH:-10STT:
12:37:20.3437	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027281LAT:29036601BTV:CRT:0WPN:1DST:1
ASP:1THH:1RLL:-31PCH:-11STT:
12:37:20.4375	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027283LAT:29036605BTV:0CRT:0WPN:1DST:151ASP:1THH:1RLL:-31PCH:-11STT:
12:37:20.5468	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027283LAT:29036605BTV:0CRT:0WPN:1DST:151ASP:1THH:1RLL:-32PCH:-14STT:
12:37:20.6406	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027283LAT:29036605BTV:0CRT:0WPN:1DST:151ASP:3THH:1RLL:-33PCH:-15STT:
12:37:20.7500	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027283LAT:29036608BTV:0CRT:0WPN:1DST:151ASP:3THH:1RLL:-33PCH:-15STT:
12:37:20.8437	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027283LAT:29036608BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-33PCH:-15STT:
12:37:20.9531	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027283LAT:29036608BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-35PCH:-14STT:
12:37:21.0468	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027282LAT:29036607BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-35PCH:-14STT:
12:37:21.1406	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027282LAT:29036607BTV:0CRT:0WPN:1DST:151ASP:1THH:1RLL:-35PCH:-14STT:
12:37:21.2500	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027282LAT:29036607BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-37PCH:-14STT:
12:37:21.3437	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027283LAT:29036606BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-37PCH:-14STT:
12:37:21.4531	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027283LAT:29036606BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-37PCH:-14STT:
12:37:21.5468	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027283LAT:29036606BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-38PCH:-13STT:
12:37:21.6406	ALT:ALH:SPD:0
HED:BER:LON:-81027283LAT:29036606BTV:CRT:WPN:DST:ASP:2THH:1RLL:-38PCH:-13STT:
12:37:21.8281	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027285LAT:29036610BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-38PCH:-13STT:
12:37:21.9218	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027285LAT:29036610BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-46PCH:-7STT:
12:37:22.0156	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027285LAT:29036610BTV:0CRT:0WPN:1DST:151ASP:3THH:1RLL:-49PCH:-5STT:
12:37:22.1250	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027286LAT:29036613BTV:CRT:0WPN:1DST:1RLL:-50ASP:3THH:1RLL:-49PCH:-5STT:
12:37:22.2187	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027286LAT:29036613BTV:CRT:0WPN:1DST:1RLL:-50ASP:3THH:1RLL:-53PCH:-6STT:
12:37:22.3281	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027284LAT:29036612BTV:0CRT:0WPN:1DST:151ASP:3THH:1RLL:-53PCH:-6STT:
12:37:22.4218	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027284LAT:29036612BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-53PCH:-6STT:
12:37:22.5156	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027284LAT:29036612BTV:0CRT:0WPN:1DST:151ASP:4THH:1RLL:-54PCH:-7STT:
12:37:22.6250	ALT:-
ALH:SPD:0HED:BER:LON:-81027284LAT:29036612BTV:CRT:0WPN:DST:ASP:4THH:1RLL:-54PCH:-7STT:
12:37:22.8125	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027286LAT:29036612BTV:0CRT:0WPN:1DST:151ASP:4THH:1RLL:-54PCH:-7STT:
12:37:22.9062	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027286LAT:29036612BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-55PCH:-8STT:
12:37:23.0156	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027286LAT:29036612BTV:0CRT:0WPN:1DST:151ASP:3THH:1RLL:-55PCH:-8STT:
12:37:23.1093	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027284LAT:29036613BTV:CRT:0WPN:1DST:1
ASP:3THH:1RLL:-55PCH:-8STT:
12:37:23.2031	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027284LAT:29036613BTV:0CRT:0WPN:1DST:151ASP:3THH:1RLL:-55PCH:-8STT:
12:37:23.3125	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027284LAT:29036613BTV:0CRT:0WPN:1DST:151ASP:3THH:1RLL:-52PCH:-5STT:
12:37:23.4062	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027284LAT:29036613BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-52PCH:-5STT:
12:37:23.5156	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027284LAT:29036613BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-48PCH:-4STT:
12:37:23.6093	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027284LAT:29036616BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-48PCH:-4STT:
12:37:23.7187	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027284LAT:29036616BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-44PCH:-4STT:
12:37:23.8125	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027284LAT:29036616BTV:0CRT:0WPN:1DST:151ASP:3THH:1RLL:-41PCH:-4STT:
12:37:23.9062	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027286LAT:29036616BTV:0CRT:0WPN:1DST:151ASP:3THH:1RLL:-41PCH:-4STT:
12:37:24.0156	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027286LAT:29036616BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-37PCH:-2STT:
12:37:24.1093	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027286LAT:29036616BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-36PCH:0STT:
12:37:24.2187	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027286LAT:29036615BTV:CRT:0WPN:1DST:151ASP:2THH:1RLL:-36PCH:0STT:
12:37:24.3125	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027286LAT:29036615BTV:CRT:0WPN:1DST:151ASP:3THH:1RLL:-37PCH:0STT:
12:37:24.4218	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027286LAT:29036614BTV:0CRT:0WPN:1DST:151ASP:3THH:1RLL:-37PCH:0STT:
12:37:24.5156	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027286LAT:29036614BTV:0CRT:0WPN:1DST:151ASP:1THH:1RLL:-37PCH:0STT:
12:37:24.6093	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027286LAT:29036614BTV:0CRT:0WPN:1DST:151ASP:3THH:1RLL:-39PCH:0STT:
12:37:24.7187	ALT:-1ALH:62SPD:0HED:170BER:40LON:-81027286LAT:29036614BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-42PCH:1STT:
12:37:24.8125	ALT:-1ALH:SPD:0HED:BER:LON:-81027286LAT:29036613BTV:CRT:0WPN:DST:ASP:2THH:1RLL:-42PCH:1STT:
12:37:24.9531	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027282LAT:29036607BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-42PCH:1STT:
12:37:25.0625	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027282LAT:29036607BTV:0CRT:0WPN:1DST:151ASP:1THH:1RLL:-54PCH:3STT:
12:37:25.1562	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027282LAT:29036607BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-55PCH:2STT:
12:37:25.2656	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027282LAT:29036605BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-55PCH:2STT:
12:37:25.3593	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027282LAT:29036605BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-54PCH:0STT:
12:37:25.4687	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027282LAT:29036605BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-55PCH:-2STT:
12:37:25.5625	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027282LAT:29036605BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-55PCH:-2STT:
12:37:25.6562	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027282LAT:29036605BTV:0CRT:0WPN:1DST:151ASP:1THH:1RLL:-53PCH:-4STT:
12:37:25.7656	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027282LAT:29036605BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-54PCH:-5STT:
12:37:25.8593	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027282LAT:29036605BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-53PCH:-5STT:
12:37:25.9687	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027282LAT:29036600BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-53PCH:-5STT:
12:37:26.0625	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027282LAT:29036600BTV:0CRT:0WPN:1DST:151ASP:1THH:1RLL:-53PCH:-5STT:
12:37:26.1718	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027282LAT:29036600BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-54PCH:-4STT:
12:37:26.2656	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027281LAT:29036597BTV:CRT:0WPN:1DST:151
ASP:2THH:1RLL:-54PCH:-4STT:
12:37:26.3593	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027281LAT:29036597BTV:CRT:0WPN:1DST:151
ASP:2THH:1RLL:-54PCH:-3STT:
12:37:26.4687	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027280LAT:29036596BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-54PCH:-3STT:
12:37:26.5625	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027280LAT:29036596BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-54PCH:-1STT:
12:37:26.6718	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027280LAT:29036596BTV:0CRT:0WPN:1DST:151ASP:3THH:1RLL:-57PCH:0STT:
12:37:26.7656	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027280LAT:29036594BTV:CRT:0WPN:1DST:151ASP:3THH:1RLL:-57PCH:0STT:
12:37:26.8750	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027281LAT:29036594BTV:0CRT:0WPN:1DST:151ASP:3THH:1RLL:-57PCH:0STT:
12:37:26.9687	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027281LAT:29036594BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-58PCH:1STT:
12:37:27.0781	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027281LAT:29036594BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-59PCH:1STT:
12:37:27.1718	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027281LAT:29036594BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-59PCH:3STT:
12:37:27.2656	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027281LAT:29036595BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-59PCH:3STT:
12:37:27.3750	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027281LAT:29036595BTV:0CRT:0WPN:1DST:151ASP:2THH:1RLL:-59PCH:5STT:
12:37:27.4687	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027281LAT:29036595BTV:0CRT:0WPN:1DST:151ASP:3THH:1RLL:-60PCH:7STT:
12:37:27.5781	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027282LAT:29036595BTV:0CRT:0WPN:1DST:151ASP:3THH:1RLL:-60PCH:7STT:
12:37:27.6718	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027282LAT:29036595BTV:0CRT:0WPN:1DST:151ASP:3THH:1RLL:-58PCH:11STT:
12:37:27.7656	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027282LAT:29036595BTV:0CRT:0WPN:1DST:151ASP:4THH:1RLL:-57PCH:14STT:
12:37:27.8750	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027282LAT:29036594BTV:0CRT:0WPN:1DST:151ASP:4THH:1RLL:-57PCH:14STT:
12:37:27.9687	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027282LAT:29036594BTV:0CRT:0WPN:1DST:151ASP:3THH:1RLL:-52PCH:19STT:
12:37:28.0781	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027282LAT:29036594BTV:0CRT:0WPN:1DST:151ASP:4THH:1RLL:-49PCH:23STT:
12:37:28.1718	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027279LAT:29036593BTV:0CRT:0WPN:1DST:151ASP:4THH:1RLL:-49PCH:23STT:
12:37:28.2812	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027279LAT:29036593BTV:0CRT:0WPN:1DST:151ASP:4THH:1RLL:-45PCH:25STT:
12:37:28.3750	ALT:0ALH:62SPD:0HED:170BER:40LON:-81027279LAT:29036593BTV:0CRT:0WPN:1DST:151ASP:4THH:1RLL:PCH:STT:
12:37:28.4843	ALT:1ALH:62SPD:1HED:170BER:40LON:-81027281LAT:29036598BTV:0CRT:0WPN:1DST:151ASP:4THH:1RLL:PCH:STT:
12:37:28.5781	ALT:1ALH:62SPD:1HED:170BER:40LON:-81027281LAT:29036598BTV:0CRT:0WPN:1DST:151ASP:4THH:1RLL:-16PCH:32STT:
12:37:28.6718	ALT:1ALH:62SPD:1HED:170BER:40LON:-81027281LAT:29036598BTV:0CRT:0WPN:1DST:151ASP:7THH:1RLL:-15PCH:30STT:
12:37:28.7812	ALT:1ALH:62SPD:2HED:194BER:40LON:-81027282LAT:29036604BTV:0CRT:0WPN:1DST:151ASP:7THH:1RLL:-15PCH:30STT:
12:37:28.8750	ALT:1ALH:62SPD:2HED:194BER:40LON:-81027282LAT:29036604BTV:0CRT:0WPN:1DST:151ASP:THH:RLL:-23PCH:16STT:
12:37:29.0468	ALT:1ALH:62SPD:5HED:253BER:40LON:-81027288LAT:29036615BTV:0CRT:0WPN:1DST:151ASP:THH:RLL:-23PCH:16STT:
12:37:29.1406	ALT:1ALH:62SPD:5HED:253BER:40LON:-81027288LAT:29036615BTV:0CRT:0WPN:1DST:151ASP:11THH:1RLL:-22PCH:7STT:
12:37:29.2343	ALT:1ALH:62SPD:5HED:253BER:40LON:-81027288LAT:29036615BTV:0CRT:0WPN:1DST:151ASP:15THH:1RLL:-23PCH:3STT:
12:37:29.3437	ALT:1ALH:62SPD:10HED:308BER:40LON:-81027298LAT:29036634BTV:CRT:0WPN:1DST:15
ASP:15THH:1RLL:-23PCH:3STT:
12:37:29.4375	ALT:1ALH:62SPD:10HED:308BER:40LON:-81027298LAT:29036634BTV:0CRT:0WPN:1DST:151ASP:15THH:1RLL:-23PCH:3STT:
12:37:29.5468	ALT:1ALH:62SPD:10HED:308BER:40LON:-81027298LAT:29036634BTV:0CRT:0WPN:1DST:151ASP:20THH:1RLL:-19PCH:6STT:
12:37:29.6406	ALT:1ALH:62SPD:10HED:308BER:40LON:-81027298LAT:29036634BTV:0CRT:0WPN:1DST:151ASP:23THH:1RLL:-20PCH:11STT:
12:37:29.7500	ALT:1ALH:62SPD:10HED:308BER:40LON:-81027298LAT:29036634BTV:0CRT:0WPN:1DST:151ASP:23THH:1RLL:-20PCH:16STT:
12:37:29.8437	ALT:2ALH:62SPD:14HED:331BER:40LON:-81027324LAT:29036690BTV:0CRT:0WPN:1DST:151ASP:23THH:1RLL:-20PCH:16STT:
12:37:29.9375	ALT:2ALH:62SPD:14HED:331BER:40LON:-81027324LAT:29036690BTV:0CRT:0WPN:1DST:151ASP:26THH:1RLL:-20PCH:22STT:
12:37:30.0468	ALT:2ALH:62SPD:14HED:331BER:40LON:-81027324LAT:29036690BTV:0CRT:0WPN:1DST:151ASP:29THH:1RLL:PCH:STT:
12:37:30.1406	ALT:5ALH:62SPD:15HED:334BER:40LON:-81027355LAT:29036756BTV:0CRT:0WPN:1DST:151ASP:29THH:1RLL:PCH:STT:
12:37:30.2500	ALT:5ALH:62SPD:15HED:334BER:40LON:-81027355LAT:29036756BTV:0CRT:0WPN:1DST:151ASP:34THH:1RLL:-23PCH:37STT:
12:37:30.3437	ALT:5ALH:62SPD:15HED:334BER:40LON:-81027355LAT:29036756BTV:0CRT:0WPN:1DST:151ASP:36THH:1RLL:-25PCH:40STT:
12:37:30.4531	ALT:8ALH:62SPD:14HED:334BER:40LON:-81027371LAT:29036787BTV:CRT:0WPN:1DST:ASP:36THH:1RLL:-25PCH:40STT:
12:37:30.5468	ALT:10ALH:62SPD:15HED:333BER:40LON:-81027386LAT:29036818BTV:0CRT:0WPN:1DST:151ASP:36THH:1RLL:-25PCH:40STT:
12:37:30.6406	ALT:10ALH:62SPD:15HED:333BER:40LON:-81027386LAT:29036818BTV:0CRT:0WPN:1DST:151ASP:37THH:1RLL:-21PCH:39STT:
12:37:30.7500	ALT:10ALH:62SPD:15HED:333BER:40LON:-81027386LAT:29036818BTV:0CRT:0WPN:1DST:151ASP:38THH:1RLL:-24PCH:36STT:
12:37:30.8437	ALT:13ALH:62SPD:16HED:332BER:40LON:-81027402LAT:29036849BTV:CRT:0WPN:1DST:ASP:38THH:1RLL:-24PCH:36STT:
12:37:30.9531	ALT:13ALH:62SPD:16HED:332BER:40LON:-81027402LAT:29036849BTV:CRT:0WPN:1DST:ASP:35THH:1RLL:-23PCH:34STT:
12:37:31.0468	ALT:13ALH:62SPD:16HED:332BER:40LON:-81027402LAT:29036849BTV:CRT:0WPN:1DST:ASP:35THH:1RLL:-23PCH:34STT:
12:37:31.1562	ALT:15ALH:62SPD:14HED:332BER:52LON:-81027420LAT:29036880BTV:0CRT:0WPN:1DST:146ASP:35THH:1RLL:-23PCH:34STT:
12:37:31.2500	ALT:15ALH:62SPD:14HED:332BER:52LON:-81027420LAT:29036880BTV:0CRT:0WPN:1DST:146ASP:33THH:1RLL:-23PCH:33STT:
12:37:31.3437	ALT:15ALH:62SPD:14HED:332BER:52LON:-81027420LAT:29036880BTV:0CRT:0WPN:1DST:146ASP:32THH:1RLL:-29PCH:32STT:
12:37:31.4531	ALT:18ALH:62SPD:12HED:33
BER:LON:-81027435LAT:29036904BTV:CRT:0WPN:DST:ASP:32THH:1RLL:-29PCH:32STT:
12:37:31.6718	ALT:21ALH:62SPD:11HED:329BER:55LON:-81027449LAT:29036927BTV:0CRT:0WPN:1DST:145ASP:32THH:1RLL:-29PCH:32STT:
12:37:31.7656	ALT:21ALH:62SPD:11HED:329BER:55LON:-81027449LAT:29036927BTV:0CRT:0WPN:1DST:145ASP:23THH:1RLL:-51PCH:26STT:
12:37:31.8750	ALT:21ALH:62SPD:11HED:329BER:55LON:-81027449LAT:29036927BTV:0CRT:0WPN:1DST:145ASP:23THH:1RLL:-50PCH:26STT:
12:37:31.9687	ALT:23ALH:62SPD:11HED:327BER:56LON:-81027467LAT:29036948BTV:0CRT:0WPN:1DST:145ASP:23THH:1RLL:-50PCH:26STT:
12:37:32.0781	ALT:23ALH:62SPD:11HED:327BER:56LON:-81027467LAT:29036948BTV:0CRT:0WPN:1DST:145ASP:23THH:1RLL:-34PCH:15STT:
12:37:32.1718	ALT:23ALH:62SPD:11HED:327BER:56LON:-81027467LAT:29036948BTV:0CRT:0WPN:1DST:145ASP:23THH:1RLL:-33PCH:11STT:
12:37:32.2656	ALT:23ALH:62SPD:11HED:327BER:56LON:-81027467LAT:29036948BTV:0CRT:0WPN:1DST:145ASP:21THH:1RLL:-35PCH:9STT:
12:37:32.3750	ALT:26ALH:62SPD:12HED:323BER:59LON:-81027506LAT:29036990BTV:0CRT:0WPN:1DST:145ASP:21THH:1RLL:-35PCH:9STT:
12:37:32.4687	ALT:26ALH:62SPD:12HED:323BER:59LON:-81027506LAT:29036990BTV:0CRT:0WPN:1DST:145ASP:20THH:1RLL:-34PCH:8STT:
12:37:32.5781	ALT:26ALH:62SPD:12HED:323BER:59LON:-81027506LAT:29036990BTV:0CRT:0WPN:1DST:145ASP:22THH:1RLL:-30PCH:8STT:
12:37:32.6718	ALT:ALH:SPD:HED:BER:LON:LAT:290321BTV:CRT:WPN:DST:ASP:22THH:1RLL:-30PCH:8STT:
12:37:32.7812	ALT:ALH:SPD:HED:BER:LON:LAT:290321BTV:CRT:WPN:DST:ASP:21THH:1RLL:-18PCH:5STT:
12:37:32.8750	ALT:28ALH:62SPD:12HED:321BER:61LON:-81027547LAT:29037031BTV:0CRT:0WPN:1DST:146ASP:21THH:1RLL:-18PCH:5STT:
12:37:32.9843	ALT:28ALH:62SPD:12HED:321BER:61LON:-81027547LAT:29037031BTV:0CRT:0WPN:1DST:146ASP:21THH:1RLL:-12PCH:3STT:
12:37:33.0781	ALT:28ALH:62SPD:12HED:321BER:61LON:-81027547LAT:29037031BTV:0CRT:0WPN:1DST:146ASP:22THH:1RLL:-9PCH:1STT:
12:37:33.1718	ALT:29ALH:62SPD:12HED:320BER:62LON:-81027569LAT:29037051BTV:0CRT:0WPN:1DST:147ASP:22THH:1RLL:-9PCH:1STT:
12:37:33.2812	ALT:29ALH:62SPD:12HED:320BER:62LON:-81027569LAT:29037051BTV:0CRT:0WPN:1DST:147ASP:20THH:1RLL:-5PCH:0STT:
12:37:33.3750	ALT:29ALH:62SPD:12HED:320BER:62LON:-81027569LAT:29037051BTV:0CRT:0WPN:1DST:147ASP:20THH:1RLL:-3PCH:-1STT:
12:37:33.4843	ALT:29ALH:62SPD:12HED:320BER:63LON:-81027589LAT:29037072BTV:0CRT:0WPN:1DST:148ASP:20THH:1RLL:-3PCH:-1STT:
12:37:33.5781	ALT:29ALH:62SPD:12HED:320BER:63LON:-81027589LAT:29037072BTV:0CRT:0WPN:1DST:148ASP:19THH:1RLL:0PCH:-3STT:
12:37:33.6875	ALT:29ALH:62SPD:12HED:320BER:63LON:-81027589LAT:29037072BTV:0CRT:0WPN:1DST:148ASP:19THH:1RLL:0PCH:-3STT:
12:37:33.7812	ALT:29ALH:62SPD:12HED:320BER:64LON:-81027608LAT:29037097BTV:CRT:0WPN:1DST:149
ASP:19THH:1RLL:0PCH:-3STT:
12:37:33.8750	ALT:29ALH:62SPD:12HED:320BER:64LON:-81027608LAT:29037097BTV:CRT:0WPN:1DST:149
ASP:20THH:1RLL:2PCH:-1STT:
12:37:33.9843	ALT:30ALH:62SPD:12HED:320BER:66LON:-81027629LAT:29037120BTV:0CRT:0WPN:1DST:149ASP:20THH:1RLL:2PCH:-1STT:
12:37:34.0781	ALT:30ALH:62SPD:12HED:320BER:66LON:-81027629LAT:29037120BTV:0CRT:0WPN:1DST:149ASP:19THH:1RLL:7PCH:0STT:
12:37:34.1875	ALT:30ALH:62SPD:12HED:320BER:66LON:-81027629LAT:29037120BTV:0CRT:0WPN:1DST:149ASP:20THH:1RLL:12PCH:3STT:
12:37:34.2812	ALT:30ALH:62SPD:12HED:320BER:66LON:-81027629LAT:29037120BTV:0CRT:0WPN:1DST:149ASP:19THH:1RLL:18PCH:6STT:
12:37:34.3906	ALT:ALH:SPD:HED:BER:LON:LAT:29037144BTV:CRT:WPN:DST:ASP:19THH:1RLL:18PCH:6STT:
12:37:34.4843	ALT:31ALH:62SPD:11HED:325BER:68LON:-81027660LAT:29037167BTV:0CRT:0WPN:1DST:151ASP:17THH:1RLL:23PCH:10STT:
12:37:34.6250	ALT:31ALH:62SPD:11HED:325BER:68LON:-81027660LAT:29037167BTV:0CRT:0WPN:1DST:151ASP:17THH:1RLL:25PCH:10STT:
12:37:34.7187	ALT:31ALH:62SPD:11HED:325BER:68LON:-81027660LAT:29037167BTV:0CRT:0WPN:1DST:151ASP:17THH:1RLL:25PCH:10STT:
12:37:34.8281	ALT:31ALH:62SPD:11HED:325BER:68LON:-81027660LAT:29037167BTV:0CRT:0WPN:1DST:151ASP:17THH:1RLL:25PCH:9STT:
12:37:34.9218	ALT:3
ALH:SPD:10HED:BER:LON:-81027669LAT:29037190BTV:CRT:0WPN:DST:ASP:17THH:1RLL:25PCH:9STT:
12:37:35.0781	ALT:32ALH:62SPD:11HED:334BER:70LON:-81027678LAT:29037215BTV:0CRT:0WPN:1DST:151ASP:17THH:1RLL:25PCH:9STT:
12:37:35.1718	ALT:32ALH:62SPD:11HED:334BER:70LON:-81027678LAT:29037215BTV:0CRT:0WPN:1DST:151ASP:16THH:1RLL:33PCH:7STT:
12:37:35.2812	ALT:32ALH:62SPD:11HED:334BER:70LON:-81027678LAT:29037215BTV:0CRT:0WPN:1DST:151ASP:17THH:1RLL:35PCH:7STT:
12:37:35.3750	ALT:33ALH:62SPD:11HED:342BER:71LON:-81027681LAT:29037243BTV:CRT:0WPN:1DST:15
ASP:17THH:1RLL:35PCH:7STT:
12:37:35.5468	ALT:34ALH:62SPD:11HED:352BER:72LON:-81027680LAT:29037272BTV:0CRT:0WPN:1DST:150ASP:17THH:1RLL:47PCH:10STT:
12:37:35.6406	ALT:34ALH:62SPD:11HED:352BER:72LON:-81027680LAT:29037272BTV:0CRT:0WPN:1DST:150ASP:17THH:1RLL:47PCH:10STT:
12:37:35.7500	ALT:34ALH:62SPD:11HED:352BER:72LON:-81027680LAT:29037272BTV:0CRT:0WPN:1DST:150ASP:18THH:1RLL:49PCH:10STT:
12:37:35.8437	ALT:35ALH:62SPD:11HED:352BER:74LON:-81027673LAT:29037298BTV:0CRT:0WPN:1DST:149ASP:18THH:1RLL:49PCH:10STT:
12:37:35.9531	ALT:35ALH:62SPD:11HED:352BER:74LON:-81027673LAT:29037298BTV:0CRT:0WPN:1DST:149ASP:17THH:1RLL:51PCH:11STT:
12:37:36.0468	ALT:35ALH:62SPD:11HED:352BER:74LON:-81027673LAT:29037298BTV:0CRT:0WPN:1DST:149ASP:17THH:1RLL:51PCH:10STT:
12:37:36.1562	ALT:35ALH:62SPD:11HED:352BER:74LON:-81027673LAT:29037298BTV:0CRT:0WPN:1DST:149ASP:15THH:1RLL:53PCH:9STT:
12:37:36.2500	ALT:35ALH:62SPD:10HED:13BER:75LON:-81027660LAT:29037320BTV:0CRT:0WPN:1DST:148ASP:15THH:1RLL:53PCH:9STT:
12:37:36.3593	ALT:35ALH:62SPD:10HED:13BER:75LON:-81027660LAT:29037320BTV:0CRT:0WPN:1DST:148ASP:14THH:1RLL:53PCH:7STT:
12:37:36.4531	ALT:35ALH:62SPD:10HED:13BER:75LON:-81027660LAT:29037320BTV:0CRT:0WPN:1DST:148ASP:15THH:1RLL:52PCH:5STT:
12:37:36.5468	ALT:35ALH:62SPD:11HED:23BER:75LON:-81027639LAT:29037335BTV:CRT:0WPN:1DST:146ASP:15THH:1RLL:52PCH:5STT:
12:37:36.7031	ALT:35ALH:62SPD:12HED:37BER:76LON:-81027578LAT:29037354BTV:0CRT:0WPN:1DST:140ASP:15THH:1RLL:52PCH:5STT:
12:37:36.7968	ALT:35ALH:62SPD:12HED:37BER:76LON:-81027578LAT:29037354BTV:0CRT:0WPN:1DST:140ASP:19THH:1RLL:49PCH:-3STT:
12:37:36.9062	ALT:35ALH:62SPD:12HED:37BER:76LON:-81027578LAT:29037354BTV:0CRT:0WPN:1DST:140ASP:21THH:1RLL:46PCH:-5STT:
12:37:37.0000	ALT:35ALH:62SPD:12HED:37BER:76LON:-81027578LAT:29037354BTV:0CRT:0WPN:1DST:140ASP:20THH:1RLL:45PCH:-7STT:
12:37:37.1093	ALT:34ALH:62SPD:14HED:68BER:76LON:-81027543LAT:29037356BTV:0CRT:0WPN:1DST:137ASP:20THH:1RLL:45PCH:-7STT:
12:37:37.2031	ALT:34ALH:62SPD:14HED:68BER:76LON:-81027543LAT:29037356BTV:0CRT:0WPN:1DST:137ASP:20THH:1RLL:44PCH:-8STT:
12:37:37.3125	ALT:34ALH:62SPD:14HED:68BER:76LON:-81027543LAT:29037356BTV:0CRT:0WPN:1DST:137ASP:22THH:1RLL:41PCH:-9STT:
12:37:37.4062	ALT:32ALH:62SPD:15HED:82BER:76LON:-81027507LAT:29037347BTV:0CRT:0WPN:1DST:134ASP:22THH:1RLL:41PCH:-9STT:
12:37:37.5000	ALT:32ALH:62SPD:15HED:82BER:76LON:-81027507LAT:29037347BTV:0CRT:0WPN:1DST:134ASP:21THH:1RLL:40PCH:-10STT:
12:37:37.6093	ALT:32ALH:62SPD:15HED:82BER:76LON:-81027507LAT:29037347BTV:0CRT:0WPN:1DST:134ASP:23THH:1RLL:36PCH:-10STT:
12:37:37.7031	ALT:32ALH:62SPD:16HED:94BER:75LON:-81027473LAT:29037327BTV:0CRT:0WPN:1DST:131ASP:23THH:1RLL:36PCH:-10STT:
12:37:37.8125	ALT:32ALH:62SPD:16HED:94BER:75LON:-81027473LAT:29037327BTV:0CRT:0WPN:1DST:131ASP:22THH:1RLL:31PCH:-9STT:
12:37:37.9062	ALT:32ALH:62SPD:16HED:94BER:75LON:-81027473LAT:29037327BTV:0CRT:0WPN:1DST:131ASP:23THH:1RLL:25PCH:-9STT:
12:37:38.0156	ALT:31ALH:62SPD:16HED:113BER:74LON:-81027443LAT:29037299BTV:CRT:0WPN:1DST:
ASP:23THH:1RLL:25PCH:-9STT:
12:37:38.1093	ALT:31ALH:62SPD:16HED:113BER:72LON:-81027420LAT:29037263BTV:0CRT:0WPN:1DST:126ASP:23THH:1RLL:25PCH:-9STT:
12:37:38.2031	ALT:31ALH:62SPD:16HED:113BER:72LON:-81027420LAT:29037263BTV:0CRT:0WPN:1DST:126ASP:21THH:1RLL:11PCH:-6STT:
12:37:38.3125	ALT:31ALH:62SPD:16HED:113BER:72LON:-81027420LAT:29037263BTV:0CRT:0WPN:1DST:126ASP:23THH:1RLL:9PCH:-5STT:
12:37:38.4062	ALT:31ALH:62SPD:17HED:132BER:70LON:-81027420LAT:29037263BTV:0CRT:0WPN:1DST:125ASP:19THH:1RLL:2PCH:-1STT:
12:37:38.5156	ALT:31ALH:62SPD:17HED:132BER:70LON:-81027420LAT:29037263BTV:0CRT:0WPN:1DST:125ASP:19THH:1RLL:2PCH:-1STT:
12:37:38.6093	ALT:31ALH:62SPD:17HED:132BER:70LON:-81027420LAT:29037263BTV:0CRT:0WPN:1DST:125ASP:21THH:1RLL:-1PCH:0STT:
12:37:38.7187	ALT:34ALH:62SPD:16HED:152BER:66LON:-81027366LAT:29037160BTV:0CRT:0WPN:1DST:125ASP:21THH:1RLL:-1PCH:0STT:
12:37:38.8125	ALT:34ALH:62SPD:16HED:152BER:66LON:-81027366LAT:29037160BTV:0CRT:0WPN:1DST:125ASP:20THH:1RLL:-4PCH:1STT:
12:37:38.9062	ALT:34ALH:62SPD:16HED:152BER:66LON:-81027366LAT:29037160BTV:0CRT:0WPN:1DST:125ASP:21THH:1RLL:-9PCH:2STT:
12:37:39.0156	ALT:36ALH:62SPD:15HED:154BER:64LON:-81027349LAT:29037129BTV:CRT:0WPN:1DST:1
ASP:21THH:1RLL:-9PCH:2STT:
12:37:39.1562	ALT:37ALH:62SPD:14HED:155BER:62LON:-81027333LAT:29037100BTV:0CRT:0WPN:1DST:125ASP:21THH:1RLL:-9PCH:2STT:
12:37:39.2500	ALT:37ALH:62SPD:14HED:155BER:62LON:-81027333LAT:29037100BTV:0CRT:0WPN:1DST:125ASP:18THH:1RLL:-23PCH:9STT:
12:37:39.3593	ALT:37ALH:62SPD:14HED:155BER:62LON:-81027333LAT:29037100BTV:0CRT:0WPN:1DST:125ASP:17THH:1RLL:-26PCH:11STT:
12:37:39.4531	ALT:38ALH:62SPD:14HED:155BER:61LON:-81027317LAT:29037076BTV:CRT:0WPN:1DST:ASP:17THH:1RLL:-26PCH:11STT:
12:37:39.5468	ALT:38ALH:62SPD:14HED:155BER:61LON:-81027317LAT:29037076BTV:CRT:0WPN:1DST:ASP:14THH:1RLL:-30PCH:15STT:
12:37:39.6562	ALT:40ALH:62SPD:12HED:155BER:59LON:-81027304LAT:29037053BTV:0CRT:0WPN:1DST:125ASP:14THH:1RLL:-30PCH:15STT:
12:37:39.7500	ALT:40ALH:62SPD:12HED:155BER:59LON:-81027304LAT:29037053BTV:0CRT:0WPN:1DST:125ASP:13THH:1RLL:-32PCH:15STT:
12:37:39.8593	ALT:40ALH:62SPD:12HED:155BER:59LON:-81027304LAT:29037053BTV:0CRT:0WPN:1DST:125ASP:14THH:1RLL:-35PCH:15STT:
12:37:39.9531	ALT:41ALH:62SPD:11HED:154BER:58LON:-81027288LAT:29037030BTV:0CRT:0WPN:1DST:125ASP:14THH:1RLL:-35PCH:15STT:
12:37:40.0625	ALT:41ALH:62SPD:11HED:154BER:58LON:-81027288LAT:29037030BTV:0CRT:0WPN:1DST:125ASP:13THH:1RLL:-37PCH:15STT:
12:37:40.1562	ALT:41ALH:62SPD:11HED:154BER:58LON:-81027288LAT:29037030BTV:0CRT:0WPN:1DST:125ASP:13THH:1RLL:-42PCH:15STT:
12:37:40.3750	ALT:43ALH:62SPD:10HED:152BER:57LON:-81027273LAT:29037009BTV:0CRT:0WPN:1DST:125ASP:13THH:1RLL:-42PCH:15STT:
12:37:40.4687	ALT:43ALH:62SPD:10HED:152BER:57LON:-81027273LAT:29037009BTV:0CRT:0WPN:1DST:125ASP:12THH:1RLL:-45PCH:15STT:
12:37:40.5625	ALT:43ALH:62SPD:10HED:152BER:57LON:-81027273LAT:29037009BTV:0CRT:0WPN:1DST:125ASP:13THH:1RLL:-49PCH:15STT:
12:37:40.6718	ALT:44ALH:62SPD:10HED:149BER:56LON:-81027257LAT:29036992BTV:0CRT:0WPN:1DST:125ASP:13THH:1RLL:-49PCH:15STT:
12:37:40.7656	ALT:44ALH:62SPD:10HED:149BER:56LON:-81027257LAT:29036992BTV:0CRT:0WPN:1DST:125ASP:12THH:1RLL:-51PCH:14STT:
12:37:40.8750	ALT:44ALH:62SPD:10HED:149BER:56LON:-81027257LAT:29036992BTV:0CRT:0WPN:1DST:125ASP:13THH:1RLL:-54PCH:13STT:
12:37:40.9687	ALT:46ALH:62SPD:D:9HED:141BER:53LON:-81027239LAT:29036976BTV:0CRT:0WPN:1DST:125ASP:13THH:1RLL:-54PCH:13STT:
12:37:41.0781	ALT:46ALH:62SPD:D:9HED:141BER:53LON:-81027239LAT:29036976BTV:0CRT:0WPN:1DST:125ASP:11THH:1RLL:-55PCH:10STT:
12:37:41.1718	ALT:46ALH:62SPD:D:9HED:141BER:53LON:-81027239LAT:29036976BTV:0CRT:0WPN:1DST:125ASP:11THH:1RLL:-56PCH:8STT:
12:37:41.2656	ALT:47ALH:62SPD:9HED:141BER:52LON:-81027201LAT:29036950BTV:0CRT:0WPN:1DST:124ASP:11THH:1RLL:-56PCH:8STT:
12:37:41.3750	ALT:47ALH:62SPD:9HED:141BER:52LON:-81027201LAT:29036950BTV:0CRT:0WPN:1DST:124ASP:10THH:1RLL:-56PCH:6STT:
12:37:41.4687	ALT:47ALH:62SPD:9HED:141BER:52LON:-81027201LAT:29036950BTV:0CRT:0WPN:1DST:124ASP:12THH:1RLL:-58PCH:5STT:
12:37:41.5781	ALT:47
ALH:SPD:9HED:BER:LON:-81027201LAT:29036950BTV:CRT:0WPN:DST:ASP:12THH:1RLL:-58PCH:5STT:
12:37:41.6718	ALT:47
ALH:SPD:9HED:BER:LON:-81027201LAT:29036950BTV:CRT:0WPN:DST:ASP:11THH:1RLL:-59PCH:1STT:
12:37:41.8593	ALT:48ALH:62SPD:9HED:126BER:50LON:-81027161LAT:29036930BTV:0CRT:0WPN:1DST:123ASP:11THH:1RLL:-59PCH:1STT:
12:37:41.9531	ALT:48ALH:62SPD:9HED:126BER:50LON:-81027161LAT:29036930BTV:0CRT:0WPN:1DST:123ASP:11THH:1RLL:-58PCH:0STT:
12:37:42.0468	ALT:48ALH:62SPD:9HED:126BER:50LON:-81027161LAT:29036930BTV:0CRT:0WPN:1DST:123ASP:11THH:1RLL:-58PCH:0STT:
12:37:42.1562	ALT:47ALH:SPD:9HED:BER:LON:-81027139LAT:29036928BTV:CRT:0WPN:DST:ASP:11THH:1RLL:-58PCH:0STT:
12:37:42.2500	ALT:47ALH:62SPD:9HED:109BER:49LON:-81027113LAT:29036927BTV:0CRT:0WPN:1DST:121ASP:11THH:1RLL:-58PCH:0STT:
12:37:42.3593	ALT:47ALH:62SPD:9HED:109BER:49LON:-81027113LAT:29036927BTV:0CRT:0WPN:1DST:121ASP:11THH:1RLL:-59PCH:0STT:
12:37:42.4531	ALT:47ALH:62SPD:9HED:109BER:49LON:-81027113LAT:29036927BTV:0CRT:0WPN:1DST:121ASP:13THH:1RLL:-60PCH:0STT:
12:37:42.5625	ALT:47ALH:62SPD:9HED:109BER:48LON:-81027090LAT:29036932BTV:CRT:0WPN:1DST:118THH:1ASP:13THH:1RLL:-60PCH:0STT:
12:37:42.6562	ALT:47ALH:62SPD:9HED:109BER:48LON:-81027090LAT:29036932BTV:CRT:0WPN:1DST:118THH:1ASP:15THH:1RLL:-58PCH:2STT:
12:37:42.7500	ALT:46ALH:62SPD:8HED:77BER:47LON:-81027049LAT:29036956BTV:0CRT:0WPN:1DST:114ASP:15THH:1RLL:-58PCH:2STT:
12:37:42.8593	ALT:46ALH:62SPD:8HED:77BER:47LON:-81027049LAT:29036956BTV:0CRT:0WPN:1DST:114ASP:14THH:1RLL:-56PCH:2STT:
12:37:42.9531	ALT:46ALH:62SPD:8HED:77BER:47LON:-81027049LAT:29036956BTV:0CRT:0WPN:1DST:114ASP:16THH:1RLL:-55PCH:2STT:
12:37:43.0625	ALT:46ALH:62SPD:9HED:63BER:47LON:-81027040LAT:29036972BTV:0CRT:0WPN:1DST:112ASP:16THH:1RLL:-55PCH:2STT:
12:37:43.1562	ALT:46ALH:62SPD:9HED:63BER:47LON:-81027040LAT:29036972BTV:0CRT:0WPN:1DST:112ASP:15THH:1RLL:-53PCH:3STT:
12:37:43.2656	ALT:46ALH:62SPD:9HED:63BER:47LON:-81027040LAT:29036972BTV:0CRT:0WPN:1DST:112ASP:17THH:1RLL:-52PCH:3STT:
12:37:43.3593	ALT:45ALH:62SPD:9HED:45BER:47LON:-81027034LAT:29036995BTV:CRT:0WPN:1DST:110ASP:17THH:1RLL:-52PCH:3STT:
12:37:43.4531	ALT:45ALH:62SPD:9HED:45BER:47LON:-81027034LAT:29036995BTV:CRT:0WPN:1DST:110ASP:19THH:1RLL:-34PCH:0STT:
12:37:43.5625	ALT:45ALH:62SPD:9HED:45BER:47LON:-81027034LAT:29036995BTV:CRT:0WPN:1DST:110ASP:16THH:1RLL:-27PCH:0STT:
12:37:43.6562	ALT:45ALH:62SPD:10HED:22BER:49LON:-81027027LAT:29037041BTV:0CRT:0WPN:1DST:106ASP:16THH:1RLL:-27PCH:0STT:
12:37:43.7656	ALT:45ALH:62SPD:10HED:22BER:49LON:-81027027LAT:29037041BTV:0CRT:0WPN:1DST:106ASP:16THH:1RLL:-21PCH:-1STT:
12:37:43.8593	ALT:45ALH:62SPD:10HED:22BER:49LON:-81027027LAT:29037041BTV:0CRT:0WPN:1DST:106ASP:17THH:1RLL:-15PCH:-1STT:
12:37:43.9687	ALT:44ALH:62SPD:10HED:13BER:50LON:-81027027LAT:29037061BTV:0CRT:0WPN:1DST:104ASP:17THH:1RLL:-15PCH:-1STT:
12:37:44.0625	ALT:44ALH:62SPD:10HED:13BER:50LON:-81027027LAT:29037061BTV:0CRT:0WPN:1DST:104ASP:15THH:1RLL:-5PCH:-2STT:
12:37:44.1718	ALT:44ALH:62SPD:10HED:13BER:50LON:-81027027LAT:29037061BTV:0CRT:0WPN:1DST:104ASP:16THH:1RLL:-1PCH:-3STT:
12:37:44.2656	ALT:45ALH:62SPD:10HED:7BER:51LON:-81027037LAT:29037083BTV:0CRT:0WPN:1DST:103ASP:16THH:1RLL:-1PCH:-3STT:
12:37:44.3593	ALT:45ALH:62SPD:10HED:7BER:51LON:-81027037LAT:29037083BTV:0CRT:0WPN:1DST:103ASP:15THH:1RLL:4PCH:-4STT:
12:37:44.4687	ALT:45ALH:62SPD:10HED:7BER:51LON:-81027037LAT:29037083BTV:0CRT:0WPN:1DST:103ASP:16THH:1RLL:6PCH:-4STT:
12:37:44.5625	ALT:45ALH:62SPD:10HED:7BER:52LON:-81027037LAT:29037083BTV:CRT:0WPN:1DST:102ASP:16THH:1RLL:6PCH:-4STT:
12:37:44.6718	ALT:46ALH:62SPD:10HED:2BER:53LON:-81027048LAT:29037130BTV:0CRT:0WPN:1DST:100ASP:16THH:1RLL:6PCH:-4STT:
12:37:44.7656	ALT:46ALH:62SPD:10HED:2BER:53LON:-81027048LAT:29037130BTV:0CRT:0WPN:1DST:100ASP:15THH:1RLL:16PCH:-1STT:
12:37:44.8750	ALT:46ALH:62SPD:10HED:2BER:53LON:-81027048LAT:29037130BTV:0CRT:0WPN:1DST:100ASP:16THH:1RLL:14PCH:0STT:
12:37:44.9687	ALT:46ALH:62SPD:10HED:2BER:55LON:-81027049LAT:29037154BTV:CRT:0WPN:1DST:100ASP:16THH:1RLL:14PCH:0STT:
12:37:45.0781	ALT:47ALH:62SPD:10HED:2BER:56LON:-81027049LAT:29037180BTV:0CRT:0WPN:1DST:98ASP:16THH:1RLL:14PCH:0STT:
12:37:45.1718	ALT:47ALH:62SPD:10HED:2BER:56LON:-81027049LAT:29037180BTV:0CRT:0WPN:1DST:98ASP:17THH:1RLL:23PCH:4STT:
12:37:45.2656	ALT:47ALH:62SPD:10HED:2BER:56LON:-81027049LAT:29037180BTV:0CRT:0WPN:1DST:98ASP:18THH:1RLL:27PCH:7STT:
12:37:45.3750	ALT:48ALH:62SPD:10HED:4BER:58LON:-81027039LAT:29037205BTV:0CRT:0WPN:1DST:96ASP:18THH:1RLL:27PCH:7STT:
12:37:45.4687	ALT:48ALH:62SPD:10HED:4BER:58LON:-81027039LAT:29037205BTV:0CRT:0WPN:1DST:96ASP:15THH:1RLL:31PCH:
STT:
12:37:45.5781	ALT:48ALH:62SPD:10HED:4BER:58LON:-81027039LAT:29037205BTV:0CRT:0WPN:1DST:96ASP:16THH:1RLL:32PCH:11STT:
12:37:45.6718	ALT:48ALH:62SPD:10HED:8BER:59LON:-81027029LAT:29037228BTV:0CRT:0WPN:1DST:94ASP:16THH:1RLL:32PCH:11STT:
12:37:45.7656	ALT:48ALH:62SPD:10HED:8BER:59LON:-81027029LAT:29037228BTV:0CRT:0WPN:1DST:94ASP:16THH:1RLL:35PCH:11STT:
12:37:45.8750	ALT:48ALH:62SPD:10HED:8BER:59LON:-81027029LAT:29037228BTV:0CRT:0WPN:1DST:94ASP:16THH:1RLL:36PCH:11STT:
12:37:45.9687	ALT:48ALH:62SPD:10HED:8BER:59LON:-81027029LAT:29037228BTV:0CRT:0WPN:1DST:94ASP:16THH:1RLL:40PCH:10STT:
12:37:46.0781	ALT:49ALH:62SPD:10HED:19BER:60LON:-81027015LAT:29037247BTV:0CRT:0WPN:1DST:92ASP:16THH:1RLL:40PCH:10STT:
12:37:46.1718	ALT:49ALH:62SPD:10HED:19BER:60LON:-81027015LAT:29037247BTV:0CRT:0WPN:1DST:92ASP:15THH:1RLL:41PCH:10STT:
12:37:46.2812	ALT:49ALH:62SPD:10HED:19BER:60LON:-81027015LAT:29037247BTV:0CRT:0WPN:1DST:92ASP:15THH:1RLL:42PCH:10STT:
12:37:46.3750	ALT:49ALH:62SPD:9HED:24BER:61LON:-81027001LAT:29037264BTV:0CRT:0WPN:1DST:90ASP:15THH:1RLL:42PCH:10STT:
12:37:46.4843	ALT:49ALH:62SPD:9HED:24BER:61LON:-81027001LAT:29037264BTV:0CRT:0WPN:1DST:90ASP:13THH:1
RLL:PCH:STT:
12:37:46.5781	ALT:49ALH:62SPD:9HED:24BER:61LON:-81027001LAT:29037264BTV:0CRT:0WPN:1DST:90ASP:14THH:1RLL:38PCH:8STT:
12:37:46.6718	ALT:50ALH:62SPD:9HED:30BER:61LON:-81026985LAT:29037276BTV:0CRT:0WPN:1DST:88ASP:14THH:1RLL:38PCH:8STT:
12:37:46.7812	ALT:50ALH:62SPD:9HED:30BER:61LON:-81026985LAT:29037276BTV:0CRT:0WPN:1DST:88ASP:13THH:1RLL:38PCH:5STT:
12:37:46.8750	ALT:50ALH:62SPD:9HED:30BER:61LON:-81026985LAT:29037276BTV:0CRT:0WPN:1DST:88ASP:14THH:1RLL:36PCH:2STT:
12:37:46.9843	ALT:49ALH:62SPD:10HED:
BER:LON:-81026964LAT:29037287BTV:CRT:0WPN:DST:ASP:14THH:1RLL:36PCH:2STT:
12:37:47.1406	ALT:50ALH:62SPD:11HED:46BER:62LON:-81026940LAT:29037298BTV:0CRT:0WPN:1DST:84ASP:14THH:1RLL:36PCH:2STT:
12:37:47.2343	ALT:50ALH:62SPD:11HED:46BER:62LON:-81026940LAT:29037298BTV:0CRT:0WPN:1DST:84ASP:15THH:1RLL:35PCH:-2STT:
12:37:47.3281	ALT:50ALH:62SPD:11HED:46BER:62LON:-81026940LAT:29037298BTV:0CRT:0WPN:1DST:84ASP:15THH:1RLL:33PCH:-2STT:
12:37:47.4375	ALT:50ALH:62SPD:11HED:53BER:62LON:-81026917LAT:29037305BTV:CRT:0WPN:1DST:81ASP:15THH:1RLL:33PCH:-2STT:
12:37:47.5468	ALT:50ALH:62SPD:11HED:53BER:61LON:-81026917LAT:29037305BTV:0CRT:0WPN:1DST:79ASP:15THH:1RLL:33PCH:-2STT:
12:37:47.6406	ALT:50ALH:62SPD:11HED:53BER:61LON:-81026917LAT:29037305BTV:0CRT:0WPN:1DST:79ASP:15THH:1RLL:25PCH:-3STT:
12:37:47.7500	ALT:50ALH:62SPD:11HED:53BER:61LON:-81026917LAT:29037305BTV:0CRT:0WPN:1DST:79ASP:17THH:1RLL:22PCH:-4STT:
12:37:47.8437	ALT:50ALH:62SPD:11HED:53BER:61LON:-81026917LAT:29037305BTV:0CRT:0WPN:1DST:79ASP:16THH:1RLL:20PCH:-5STT:
12:37:47.9531	ALT:51ALH:SPD:11HED:BER:LON:-81026856LAT:29037314BTV:0CRT:0WPN:DST:76ASP:16THH:1RLL:20PCH:-5STT:
12:37:48.0468	ALT:51ALH:SPD:11HED:BER:LON:-81026856LAT:29037314BTV:0CRT:0WPN:DST:76ASP:15THH:1RLL:18PCH:-6STT:
12:37:48.1406	ALT:51ALH:SPD:11HED:BER:LON:-81026856LAT:29037314BTV:0CRT:0WPN:DST:76ASP:17THH:1RLL:15PCH:-7STT:
12:37:48.2500	ALT:52ALH:62SPD:12HED:73BER:60LON:-81026828LAT:29037316BTV:0CRT:0WPN:1DST:73ASP:17THH:1RLL:15PCH:-7STT:
12:37:48.3437	ALT:52ALH:62SPD:12HED:73BER:60LON:-81026828LAT:29037316BTV:0CRT:0WPN:1DST:73ASP:17THH:1RLL:12PCH:-8STT:
12:37:48.4531	ALT:52ALH:62SPD:12HED:73BER:60LON:-81026828LAT:29037316BTV:0CRT:0WPN:1DST:73ASP:17THH:1RLL:12PCH:-8STT:
12:37:48.5468	ALT:5
ALH:SPD:12HED:BER:LON:-81026799LAT:29037315BTV:CRT:0WPN:DST:ASP:17THH:1RLL:12PCH:-8STT:
12:37:48.6406	ALT:5
ALH:SPD:12HED:BER:LON:-81026799LAT:29037315BTV:CRT:0WPN:DST:ASP:16THH:1RLL:1PCH:-9STT:
12:37:48.7656	ALT:53ALH:62SPD:12HED:86BER:56LON:-81026734LAT:29037308BTV:0CRT:0WPN:1DST:66ASP:15THH:1RLL:-1PCH:-7STT:
12:37:48.8593	ALT:53ALH:62SPD:12HED:86BER:56LON:-81026734LAT:29037308BTV:0CRT:0WPN:1DST:66ASP:15THH:1RLL:-1PCH:-7STT:
12:37:48.9531	ALT:53ALH:62SPD:12HED:86BER:56LON:-81026734LAT:29037308BTV:0CRT:0WPN:1DST:66ASP:16THH:1RLL:-7PCH:-6STT:
12:37:49.0625	ALT:53ALH:62SPD:12HED:86BER:56LON:-81026734LAT:29037308BTV:0CRT:0WPN:1DST:66ASP:16THH:1RLL:-10PCH:-4STT:
12:37:49.1562	ALT:ALH:SPD:HED:BER:LON:LAT:290373
BTV:CRT:WPN:DST:ASP:16THH:1RLL:-10PCH:-4STT:
12:37:49.2656	ALT:ALH:SPD:HED:BER:LON:LAT:290373
BTV:CRT:WPN:DST:ASP:15THH:1RLL:-16PCH:-1STT:
12:37:49.3593	ALT:54ALH:62SPD:12HED:89BER:52LON:-81026667LAT:29037303BTV:0CRT:0WPN:1DST:61ASP:15THH:1RLL:-16PCH:-1STT:
12:37:49.4687	ALT:54ALH:62SPD:12HED:89BER:52LON:-81026667LAT:29037303BTV:0CRT:0WPN:1DST:61ASP:13THH:1RLL:-18PCH:0STT:
12:37:49.5625	ALT:54ALH:62SPD:12HED:89BER:52LON:-81026667LAT:29037303BTV:0CRT:0WPN:1DST:61ASP:13THH:1RLL:-21PCH:0STT:
12:37:49.6718	ALT:55ALH:62SPD:11HED:90BER:50LON:-81026634LAT:29037300BTV:0CRT:0WPN:1DST:59ASP:13THH:1RLL:-21PCH:0STT:
12:37:49.7656	ALT:55ALH:62SPD:11HED:90BER:50LON:-81026634LAT:29037300BTV:0CRT:0WPN:1DST:59ASP:13THH:1RLL:-23PCH:1STT:
12:37:49.8593	ALT:55ALH:62SPD:11HED:90BER:50LON:-81026634LAT:29037300BTV:0CRT:0WPN:1DST:59ASP:15THH:1RLL:-25PCH:1STT:
12:37:49.9687	ALT:55ALH:62SPD:11HED:89BER:48LON:-81026603LAT:29037301BTV:CRT:0WPN:1DST:56ASP:15THH:1RLL:-25PCH:1STT:
12:37:50.0625	ALT:55ALH:62SPD:11HED:89BER:48LON:-81026603LAT:29037301BTV:CRT:0WPN:1DST:56ASP:14THH:1RLL:-25PCH:0STT:
12:37:50.1718	ALT:56ALH:62SPD:11HED:87BER:46LON:-81026573LAT:29037303BTV:0CRT:0WPN:1DST:54ASP:14THH:1RLL:-25PCH:0STT:
12:37:50.2656	ALT:56ALH:62SPD:11HED:87BER:46LON:-81026573LAT:29037303BTV:0CRT:0WPN:1DST:54ASP:14THH:1RLL:-25PCH:0STT:
12:37:50.3593	ALT:56ALH:62SPD:11HED:87BER:46LON:-81026573LAT:29037303BTV:0CRT:0WPN:1DST:54ASP:14THH:1RLL:-28PCH:-1STT:
12:37:50.4687	ALT:5
ALH:SPD:11HED:BER:LON:-81026543LAT:29037309BTV:CRT:0WPN:DST:ASP:14THH:1RLL:-28PCH:-1STT:
12:37:50.5625	ALT:5
ALH:SPD:11HED:BER:LON:-81026543LAT:29037309BTV:CRT:0WPN:DST:ASP:13THH:1RLL:-32PCH:0STT:
12:37:50.6718	ALT:57ALH:62SPD:11HED:82BER:42LON:-81026516LAT:29037318BTV:0CRT:0WPN:1DST:49ASP:13THH:1RLL:-32PCH:0STT:
12:37:50.7656	ALT:57ALH:62SPD:11HED:82BER:42LON:-81026516LAT:29037318BTV:0CRT:0WPN:1DST:49ASP:13THH:1RLL:-34PCH:0STT:
12:37:50.8750	ALT:57ALH:62SPD:11HED:82BER:42LON:-81026516LAT:29037318BTV:0CRT:0WPN:1DST:49ASP:14THH:1RLL:-36PCH:-1STT:
12:37:50.9687	ALT:58ALH:62SPD:10HED:79BER:40LON:-81026489LAT:29037329BTV:CRT:0WPN:1DST:
ASP:14THH:1RLL:-36PCH:-1STT:
12:37:51.1250	ALT:58ALH:62SPD:11HED:76BER:38LON:-81026462LAT:29037339BTV:0CRT:0WPN:1DST:44ASP:14THH:1RLL:-36PCH:-1STT:
12:37:51.2343	ALT:58ALH:62SPD:11HED:76BER:38LON:-81026462LAT:29037339BTV:0CRT:0WPN:1DST:44ASP:14THH:1RLL:-31PCH:-3STT:
12:37:51.3281	ALT:58ALH:62SPD:11HED:76BER:38LON:-81026462LAT:29037339BTV:0CRT:0WPN:1DST:44ASP:14THH:1RLL:-31PCH:-4STT:
12:37:51.4375	ALT:59ALH:62SPD:10HED:72BER:37LON:-81026438LAT:29037349BTV:0CRT:0WPN:1DST:42ASP:14THH:1RLL:-31PCH:-4STT:
12:37:51.5312	ALT:59ALH:62SPD:10HED:72BER:37LON:-81026438LAT:29037349BTV:0CRT:0WPN:1DST:42ASP:13THH:1RLL:-31PCH:-4STT:
12:37:51.6250	ALT:59ALH:62SPD:10HED:72BER:37LON:-81026438LAT:29037349BTV:0CRT:0WPN:1DST:42ASP:15THH:1RLL:-34PCH:-5STT:
12:37:51.7343	ALT:59ALH:62SPD:10HED:72BER:35LON:-81026412LAT:29037363BTV:0CRT:0WPN:1DST:39ASP:15THH:1RLL:-34PCH:-5STT:
12:37:51.8281	ALT:59ALH:62SPD:10HED:72BER:35LON:-81026412LAT:29037363BTV:0CRT:0WPN:1DST:39ASP:14THH:1RLL:-35PCH:-5STT:
12:37:51.9375	ALT:59ALH:62SPD:10HED:72BER:35LON:-81026412LAT:29037363BTV:0CRT:0WPN:1DST:39ASP:15THH:1RLL:-38PCH:-4STT:
12:37:52.0312	ALT:59ALH:62SPD:11HED:64BER:33LON:-81026386LAT:29037372BTV:0CRT:0WPN:1DST:37ASP:15THH:1RLL:-38PCH:-4STT:
12:37:52.1406	ALT:59ALH:62SPD:11HED:64BER:33LON:-81026386LAT:29037372BTV:0CRT:0WPN:1DST:37ASP:15THH:1RLL:-37PCH:-4STT:
12:37:52.2343	ALT:59ALH:62SPD:11HED:64BER:33LON:-81026386LAT:29037372BTV:0CRT:0WPN:1DST:37ASP:15THH:1RLL:-36PCH:-5STT:
12:37:52.3281	ALT:ALH:SPD:11HED:BER:LON:-81026364LAT:29037385BTV:CRT:0WPN:DST:ASP:15THH:1RLL:-36PCH:-5STT:
12:37:52.5468	ALT:59ALH:62SPD:10HED:59BER:29LON:-81026364LAT:29037385BTV:0CRT:0WPN:1DST:32ASP:16THH:1RLL:-31PCH:-8STT:
12:37:52.6562	ALT:59ALH:62SPD:10HED:59BER:29LON:-81026364LAT:29037385BTV:0CRT:0WPN:1DST:32ASP:16THH:1RLL:-31PCH:-8STT:
12:37:52.7500	ALT:59ALH:62SPD:10HED:59BER:29LON:-81026364LAT:29037385BTV:0CRT:0WPN:1DST:32ASP:18THH:1RLL:-31PCH:-8STT:
12:37:52.8437	ALT:59ALH:62SPD:10HED:59BER:29LON:-81026364LAT:29037385BTV:0CRT:0WPN:1DST:32ASP:18THH:1RLL:-29PCH:-8STT:
12:37:52.9531	ALT:60ALH:62SPD:11HED:49BER:27LON:-81026323LAT:29037418BTV:0CRT:0WPN:1DST:30ASP:18THH:1RLL:-29PCH:-8STT:
12:37:53.0468	ALT:60ALH:62SPD:11HED:49BER:27LON:-81026323LAT:29037418BTV:0CRT:0WPN:1DST:30ASP:16THH:1RLL:-27PCH:-8STT:
12:37:53.1562	ALT:60ALH:62SPD:11HED:49BER:27LON:-81026323LAT:29037418BTV:0CRT:0WPN:1DST:30ASP:19THH:1RLL:-28PCH:-8STT:
12:37:53.2500	ALT:60ALH:62SPD:11HED:44BER:25LON:-81026303LAT:29037437BTV:0CRT:0WPN:1DST:27ASP:19THH:1RLL:-28PCH:-8STT:
12:37:53.3593	ALT:60ALH:62SPD:11HED:44BER:25LON:-81026303LAT:29037437BTV:0CRT:0WPN:1DST:27ASP:17THH:RLL:PCH:STT:
12:37:53.4531	ALT:60ALH:62SPD:11HED:44BER:25LON:-81026303LAT:29037437BTV:0CRT:0WPN:1DST:27ASP:18THH:1RLL:-27PCH:-7STT:
12:37:53.5468	ALT:61ALH:62SPD:11HED:40BER:23LON:-81026282LAT:29037460BTV:0CRT:0WPN:1DST:24ASP:18THH:1RLL:-27PCH:-7STT:
12:37:53.6562	ALT:61ALH:62SPD:11HED:40BER:23LON:-81026282LAT:29037460BTV:0CRT:0WPN:1DST:24ASP:18THH:1RLL:-25PCH:-8STT:
12:37:53.7500	ALT:61ALH:62SPD:11HED:40BER:23LON:-81026282LAT:29037460BTV:0CRT:0WPN:1DST:24ASP:19THH:1RLL:-25PCH:-8STT:
12:37:53.8593	ALT:61ALH:62SPD:11HED:40BER:21LON:-81026263LAT:29037486BTV:CRT:0WPN:1DST:ASP:19THH:1RLL:-25PCH:-8STT:
12:37:53.9531	ALT:61ALH:62SPD:12HED:34BER:19LON:-81026245LAT:29037509BTV:0CRT:0WPN:1DST:18ASP:19THH:1RLL:-25PCH:-8STT:
12:37:54.0625	ALT:61ALH:62SPD:12HED:34BER:19LON:-81026245LAT:29037509BTV:0CRT:0WPN:1DST:18ASP:18THH:1RLL:-25PCH:-8STT:
12:37:54.1562	ALT:61ALH:62SPD:12HED:34BER:19LON:-81026245LAT:29037509BTV:0CRT:0WPN:1DST:18ASP:18THH:1RLL:-25PCH:-8STT:
12:37:54.2500	ALT:61ALH:62SPD:12HED:34BER:19LON:-81026245LAT:29037509BTV:0CRT:0WPN:1DST:18ASP:18THH:1RLL:-25PCH:-8STT:
12:37:54.3593	ALT:61ALH:62SPD:12HED:34BER:19LON:-81026245LAT:29037509BTV:0CRT:0WPN:1DST:18ASP:18THH:1RLL:-25PCH:-8STT:
12:37:54.4531	ALT:61ALH:62SPD:12HED:34BER:19LON:-81026245LAT:29037509BTV:0CRT:0WPN:1DST:18ASP:18THH:1RLL:-25PCH:-8STT:
12:37:54.5625	ALT:61ALH:62SPD:12HED:34BER:19LON:-81026245LAT:29037509BTV:0CRT:0WPN:1DST:18ASP:18THH:1RLL:-25PCH:-8STT:
12:37:54.6562	ALT:61ALH:59SPD:12HED:30BER:278LON:-81026231LAT:29037538BTV:0CRT:0WPN:2DST:92ASP:18THH:1RLL:-25PCH:-8STT:
12:37:54.7656	ALT:61ALH:59SPD:12HED:30BER:278LON:-81026231LAT:29037538BTV:0CRT:0WPN:2DST:92ASP:20THH:1RLL:-22PCH:-9STT:
12:37:54.8593	ALT:61ALH:59SPD:12HED:30BER:278LON:-81026231LAT:29037538BTV:0CRT:0WPN:2DST:92ASP:21THH:1RLL:-21PCH:-9STT:
12:37:54.9687	ALT:61ALH:59SPD:12HED:28BER:276LON:-81026218LAT:29037564BTV:CRT:0WPN:2DST:
ASP:21THH:1RLL:-21PCH:-9STT:
12:37:55.0781	ALT:61ALH:59SPD:12HED:25BER:272LON:-81026197LAT:29037617BTV:0CRT:0WPN:2DST:95ASP:21THH:1RLL:-21PCH:-9STT:
12:37:55.1718	ALT:61ALH:59SPD:12HED:25BER:272LON:-81026197LAT:29037617BTV:0CRT:0WPN:2DST:95ASP:19THH:1RLL:-27PCH:-2STT:
12:37:55.2656	ALT:61ALH:59SPD:12HED:25BER:272LON:-81026197LAT:29037617BTV:0CRT:0WPN:2DST:95ASP:20THH:1RLL:-32PCH:0STT:
12:37:55.3750	ALT:61ALH:59SPD:13HED:21BER:270LON:-81026197LAT:29037617BTV:CRT:0WPN:2DST:ASP:20THH:1RLL:-32PCH:0STT:
12:37:55.4687	ALT:61ALH:59SPD:13HED:21BER:270LON:-81026197LAT:29037617BTV:CRT:0WPN:2DST:ASP:19THH:1RLL:-41PCH:2STT:
12:37:55.5781	ALT:61ALH:59SPD:13HED:21BER:270LON:-81026197LAT:29037617BTV:CRT:0WPN:2DST:ASP:18THH:1RLL:-44PCH:4STT:
12:37:55.6718	ALT:62ALH:59SPD:12HED:14BER:268LON:-81026184LAT:29037676BTV:0CRT:0WPN:2DST:97ASP:18THH:1RLL:-44PCH:4STT:
12:37:55.7656	ALT:62ALH:59SPD:12HED:14BER:268LON:-81026184LAT:29037676BTV:0CRT:0WPN:2DST:97ASP:17THH:1RLL:-47PCH:5STT:
12:37:55.8750	ALT:62ALH:59SPD:12HED:14BER:268LON:-81026184LAT:29037676BTV:0CRT:0WPN:2DST:97ASP:17THH:1RLL:-50PCH:6STT:
12:37:55.9687	ALT:ALH:SPD:HED:BER:LON:LAT:290377
BTV:CRT:WPN:DST:ASP:17THH:1RLL:-50PCH:6STT:
12:37:56.1250	ALT:62ALH:59SPD:11HED:5BER:265LON:-81026184LAT:29037735BTV:0CRT:0WPN:2DST:98ASP:17THH:1RLL:-50PCH:6STT:
12:37:56.2187	ALT:62ALH:59SPD:11HED:5BER:265LON:-81026184LAT:29037735BTV:0CRT:0WPN:2DST:98ASP:17THH:1RLL:-55PCH:8STT:
12:37:56.3281	ALT:62ALH:59SPD:11HED:5BER:265LON:-81026184LAT:29037735BTV:0CRT:0WPN:2DST:98ASP:19THH:1RLL:-57PCH:7STT:
12:37:56.4218	ALT:62ALH:59SPD:11HED:5BER:263LON:-81026193LAT:29037760BTV:0CRT:0WPN:2DST:98ASP:19THH:1RLL:-57PCH:7STT:
12:37:56.5312	ALT:62ALH:59SPD:11HED:5BER:263LON:-81026193LAT:29037760BTV:0CRT:0WPN:2DST:98ASP:17THH:1RLL:-56PCH:5STT:
12:37:56.6250	ALT:62ALH:59SPD:11HED:5BER:263LON:-81026193LAT:29037760BTV:0CRT:0WPN:2DST:98ASP:18THH:1RLL:-57PCH:4STT:
12:37:56.7343	ALT:63ALH:59SPD:12HED:352BER:261LON:-81026198LAT:29037785BTV:CRT:0WPN:2DST:9
ASP:18THH:1RLL:-57PCH:4STT:
12:37:56.8281	ALT:63ALH:59SPD:12HED:352BER:261LON:-81026198LAT:29037785BTV:CRT:0WPN:2DST:9
ASP:18THH:1RLL:-57PCH:0STT:
12:37:57.0625	ALT:63ALH:59SPD:12HED:341BER:258LON:-81026234LAT:29037835BTV:0CRT:0WPN:2DST:96ASP:18THH:1RLL:-57PCH:0STT:
12:37:57.1562	ALT:63ALH:59SPD:12HED:341BER:258LON:-81026234LAT:29037835BTV:0CRT:0WPN:2DST:96ASP:17THH:1RLL:-56PCH:0STT:
12:37:57.2500	ALT:63ALH:59SPD:12HED:341BER:258LON:-81026234LAT:29037835BTV:0CRT:0WPN:2DST:96ASP:20THH:1RLL:-57PCH:-1STT:
12:37:57.3593	ALT:63ALH:59SPD:13HED:332BER:256LON:-81026258LAT:29037858BTV:0CRT:0WPN:2DST:95ASP:20THH:1RLL:-57PCH:-1STT:
12:37:57.4531	ALT:63ALH:59SPD:13HED:332BER:256LON:-81026258LAT:29037858BTV:0CRT:0WPN:2DST:95ASP:19THH:1RLL:-56PCH:0STT:
12:37:57.5625	ALT:63ALH:59SPD:13HED:332BER:256LON:-81026258LAT:29037858BTV:0CRT:0WPN:2DST:95ASP:22THH:1RLL:-57PCH:0STT:
12:37:57.6562	ALT:63ALH:59SPD:13HED:325BER:254LON:-81026281LAT:29037880BTV:CRT:0WPN:2DST:ASP:22THH:1RLL:-57PCH:0STT:
12:37:57.7812	ALT:63ALH:59SPD:14HED:313BER:252LON:-81026310LAT:29037898BTV:0CRT:0WPN:2DST:92ASP:22THH:1RLL:-57PCH:0STT:
12:37:57.8906	ALT:63ALH:59SPD:14HED:313BER:252LON:-81026310LAT:29037898BTV:0CRT:0WPN:2DST:92ASP:20THH:1RLL:-57PCH:0STT:
12:37:57.9843	ALT:63ALH:59SPD:14HED:313BER:252LON:-81026310LAT:29037898BTV:0CRT:0WPN:2DST:92ASP:23THH:1RLL:-59PCH:0STT:
12:37:58.0937	ALT:63ALH:59SPD:14HED:313BER:250LON:-81026310LAT:29037898BTV:0CRT:0WPN:2DST:90ASP:23THH:1RLL:-59PCH:0STT:
12:37:58.1875	ALT:63ALH:59SPD:14HED:313BER:250LON:-81026310LAT:29037898BTV:0CRT:0WPN:2DST:90ASP:23THH:1RLL:-59PCH:0STT:
12:37:58.2968	ALT:63ALH:59SPD:14HED:313BER:250LON:-81026310LAT:29037898BTV:0CRT:0WPN:2DST:90ASP:23THH:1RLL:-56PCH:2STT:
12:37:58.3906	ALT:64ALH:59SPD:14HED:283BER:248LON:-81026416LAT:29037918BTV:0CRT:0WPN:2DST:84ASP:23THH:1RLL:-56PCH:2STT:
12:37:58.4843	ALT:64ALH:59SPD:14HED:283BER:248LON:-81026416LAT:29037918BTV:0CRT:0WPN:2DST:84ASP:21THH:1RLL:-54PCH:1STT:
12:37:58.5937	ALT:64ALH:59SPD:14HED:283BER:248LON:-81026416LAT:29037918BTV:0CRT:0WPN:2DST:84ASP:23THH:1RLL:-53PCH:0STT:
12:37:58.7968	ALT:64ALH:59SPD:15HED:275BER:246LON:-81026457LAT:29037916BTV:0CRT:0WPN:2DST:81ASP:23THH:1RLL:-53PCH:0STT:
12:37:58.8906	ALT:64ALH:59SPD:15HED:275BER:246LON:-81026457LAT:29037916BTV:0CRT:0WPN:2DST:81ASP:22THH:1RLL:-50PCH:-1STT:
12:37:59.0000	ALT:64ALH:59SPD:15HED:275BER:246LON:-81026457LAT:29037916BTV:0CRT:0WPN:2DST:81ASP:22THH:1RLL:-50PCH:-2STT:
12:37:59.0937	ALT:64ALH:59SPD:15HED:268BER:246LON:-81026494LAT:29037910BTV:0CRT:0WPN:2DST:77ASP:22THH:1RLL:-50PCH:-2STT:
12:37:59.2031	ALT:64ALH:59SPD:15HED:268BER:246LON:-81026494LAT:29037910BTV:0CRT:0WPN:2DST:77ASP:21THH:1RLL:-46PCH:-3STT:
12:37:59.2968	ALT:64ALH:59SPD:15HED:268BER:246LON:-81026494LAT:29037910BTV:0CRT:0WPN:2DST:77ASP:23THH:1RLL:-45PCH:-4STT:
12:37:59.3906	ALT:65ALH:59SPD:15HED:268BER:245LON:-81026532LAT:29037902BTV:CRT:0WPN:2DST:ASP:23THH:1RLL:-45PCH:-4STT:
12:37:59.5000	ALT:65ALH:59SPD:15HED:260BER:244LON:-81026570LAT:29037894BTV:0CRT:0WPN:2DST:70ASP:23THH:1RLL:-45PCH:-4STT:
12:37:59.5937	ALT:65ALH:59SPD:15HED:260BER:244LON:-81026570LAT:29037894BTV:0CRT:0WPN:2DST:70ASP:21THH:1RLL:-25PCH:-8STT:
12:37:59.7031	ALT:65ALH:59SPD:15HED:260BER:244LON:-81026570LAT:29037894BTV:0CRT:0WPN:2DST:70ASP:21THH:1RLL:-23PCH:-9STT:
12:37:59.7968	ALT:66ALH:59SPD:15HED:257BER:244LON:-81026606LAT:29037885BTV:CRT:0WPN:2DST:ASP:21THH:1RLL:-23PCH:-9STT:
12:37:59.9062	ALT:66ALH:59SPD:15HED:257BER:244LON:-81026606LAT:29037885BTV:CRT:0WPN:2DST:ASP:21THH:1RLL:-20PCH:-9STT:
12:38:00.0781	ALT:66ALH:59SPD:15HED:255BER:243LON:-81026643LAT:29037874BTV:0CRT:0WPN:2DST:63ASP:21THH:1RLL:-20PCH:-9STT:
12:38:00.1875	ALT:66ALH:59SPD:15HED:255BER:243LON:-81026643LAT:29037874BTV:0CRT:0WPN:2DST:63ASP:19THH:1RLL:-19PCH:-9STT:
12:38:00.2812	ALT:66ALH:59SPD:15HED:255BER:243LON:-81026643LAT:29037874BTV:0CRT:0WPN:2DST:63ASP:21THH:1RLL:-20PCH:-10STT:
12:38:00.3750	ALT:ALH:SPD:15HED:BER:LON:-81026680LAT:29037864BTV:CRT:0WPN:DST:ASP:21THH:1RLL:-20PCH:-10STT:
12:38:00.4843	ALT:ALH:SPD:15HED:BER:LON:-81026680LAT:29037864BTV:CRT:0WPN:DST:ASP:20THH:1RLL:-15PCH:-10STT:
12:38:00.5781	ALT:67ALH:59SPD:15HED:251BER:242LON:-81026717LAT:29037853BTV:0CRT:0WPN:2DST:55ASP:20THH:1RLL:-15PCH:-10STT:
12:38:00.6875	ALT:67ALH:59SPD:15HED:251BER:242LON:-81026717LAT:29037853BTV:0CRT:0WPN:2DST:55ASP:19THH:1RLL:-12PCH:-10STT:
12:38:00.7812	ALT:67ALH:59SPD:15HED:251BER:242LON:-81026717LAT:29037853BTV:0CRT:0WPN:2DST:55ASP:19THH:1RLL:-12PCH:-10STT:
12:38:00.8906	ALT:68ALH:59SPD:15HED:251BER:241LON:-81026753LAT:29037843BTV:0CRT:0WPN:2DST:51ASP:19THH:1RLL:-12PCH:-10STT:
12:38:00.9843	ALT:68ALH:59SPD:15HED:251BER:241LON:-81026753LAT:29037843BTV:0CRT:0WPN:2DST:51ASP:18THH:1RLL:-11PCH:-11STT:
12:38:01.0781	ALT:68ALH:59SPD:15HED:251BER:241LON:-81026753LAT:29037843BTV:0CRT:0WPN:2DST:51ASP:20THH:1RLL:-13PCH:-12STT:
12:38:01.1875	ALT:68ALH:59SPD:14HED:251BER:240LON:-81026790LAT:29037833BTV:CRT:0WPN:2DST:ASP:20THH:1RLL:-13PCH:-12STT:
12:38:01.2812	ALT:68ALH:59SPD:15HED:251BER:239LON:-81026832LAT:29037824BTV:0CRT:0WPN:2DST:44ASP:20THH:1RLL:-13PCH:-12STT:
12:38:01.3906	ALT:68ALH:59SPD:15HED:251BER:239LON:-81026832LAT:29037824BTV:0CRT:0WPN:2DST:44ASP:19THH:1RLL:-15PCH:-12STT:
12:38:01.4843	ALT:68ALH:59SPD:15HED:251BER:239LON:-81026832LAT:29037824BTV:0CRT:0WPN:2DST:44ASP:21THH:1RLL:-16PCH:-12STT:
12:38:01.5937	ALT:69ALH:59SPD:15HED:250BER:238LON:-81026869LAT:29037816BTV:CRT:0WPN:2DST:ASP:21THH:1RLL:-16PCH:-12STT:
12:38:01.6875	ALT:69ALH:59SPD:15HED:250BER:238LON:-81026869LAT:29037816BTV:CRT:0WPN:2DST:ASP:20THH:1RLL:-15PCH:-10STT:
12:38:01.8437	ALT:69ALH:59SPD:14HED:251BER:233LON:-81026947LAT:29037800BTV:0CRT:0WPN:2DST:33ASP:20THH:1RLL:-15PCH:-10STT:
12:38:01.9375	ALT:69ALH:59SPD:14HED:251BER:233LON:-81026947LAT:29037800BTV:0CRT:0WPN:2DST:33ASP:20THH:1RLL:-14PCH:-10STT:
12:38:02.0468	ALT:69ALH:59SPD:14HED:251BER:233LON:-81026947LAT:29037800BTV:0CRT:0WPN:2DST:33ASP:21THH:1RLL:-16PCH:-10STT:
12:38:02.1406	ALT:69ALH:59SPD:14HED:251BER:231LON:-81026982LAT:29037791BTV:0CRT:0WPN:2DST:30ASP:21THH:1RLL:-16PCH:-10STT:
12:38:02.2500	ALT:69ALH:59SPD:14HED:251BER:231LON:-81026982LAT:29037791BTV:0CRT:0WPN:2DST:30ASP:19THH:1RLL:-16PCH:-9STT:
12:38:02.3437	ALT:69ALH:59SPD:14HED:251BER:231LON:-81026982LAT:29037791BTV:0CRT:0WPN:2DST:30ASP:21THH:1RLL:-20PCH:-9STT:
12:38:02.4531	ALT:70ALH:59SPD:14HED:251BER:228LON:-81027017LAT:29037781BTV:CRT:0WPN:2DST:ASP:21THH:1RLL:-20PCH:-9STT:
12:38:02.5468	ALT:70ALH:59SPD:14HED:251BER:224LON:-81027053LAT:29037769BTV:0CRT:0WPN:2DST:23ASP:21THH:1RLL:-20PCH:-9STT:
12:38:02.6406	ALT:70ALH:59SPD:14HED:251BER:224LON:-81027053LAT:29037769BTV:0CRT:0WPN:2DST:23ASP:18THH:1RLL:-29PCH:-7STT:
12:38:02.7500	ALT:70ALH:59SPD:14HED:251BER:224LON:-81027053LAT:29037769BTV:0CRT:0WPN:2DST:23ASP:20THH:1RLL:-31PCH:-6STT:
12:38:02.8437	ALT:70ALH:59SPD:14HED:251BER:220LON:-81027092LAT:29037763BTV:CRT:0WPN:2DST:ASP:20THH:1RLL:-31PCH:-6STT:
12:38:02.9531	ALT:70ALH:59SPD:14HED:251BER:220LON:-81027092LAT:29037763BTV:CRT:0WPN:2DST:ASP:21THH:1RLL:-28PCH:-4STT:
12:38:03.0468	ALT:71ALH:59SPD:14HED:250BER:185LON:-81027133LAT:29037753BTV:0CRT:0WPN:3DST:84ASP:21THH:1RLL:-28PCH:-4STT:
12:38:03.1406	ALT:71ALH:59SPD:14HED:250BER:185LON:-81027133LAT:29037753BTV:0CRT:0WPN:3DST:84ASP:19THH:1RLL:-27PCH:-4STT:
12:38:03.2500	ALT:71ALH:59SPD:14HED:250BER:185LON:-81027133LAT:29037753BTV:0CRT:0WPN:3DST:84ASP:20THH:1RLL:-29PCH:-3STT:
12:38:03.3437	ALT:ALH:SPD:14HED:BER:LON:-81027169LAT:29037741BTV:CRT:0WPN:DST:ASP:20THH:1RLL:-29PCH:-3STT:
12:38:03.5312	ALT:73ALH:59SPD:14HED:248BER:180LON:-81027202LAT:29037727BTV:0CRT:0WPN:3DST:81ASP:20THH:1RLL:-29PCH:-3STT:
12:38:03.6406	ALT:73ALH:59SPD:14HED:248BER:180LON:-81027202LAT:29037727BTV:0CRT:0WPN:3DST:81ASP:18THH:1RLL:-36PCH:0STT:
12:38:03.7343	ALT:73ALH:59SPD:14HED:248BER:180LON:-81027202LAT:29037727BTV:0CRT:0WPN:3DST:81ASP:18THH:1RLL:-41PCH:2STT:
12:38:03.8437	ALT:73ALH:59SPD:14HED:245BER:177LON:-81027233LAT:29037710BTV:0CRT:0WPN:3DST:80ASP:18THH:1RLL:-41PCH:2STT:
12:38:03.9375	ALT:73ALH:59SPD:14HED:245BER:177LON:-81027233LAT:29037710BTV:0CRT:0WPN:3DST:80ASP:17THH:1RLL:-44PCH:4STT:
12:38:04.0468	ALT:73ALH:59SPD:14HED:245BER:177LON:-81027233LAT:29037710BTV:0CRT:0WPN:3DST:80ASP:17THH:1RLL:-50PCH:6STT:
12:38:04.1406	ALT:74ALH:59SPD:13HED:241BER:175LON:-81027264LAT:29037694BTV:0CRT:0WPN:3DST:78ASP:17THH:1RLL:-50PCH:6STT:
12:38:04.2500	ALT:74ALH:59SPD:13HED:241BER:175LON:-81027264LAT:29037694BTV:0CRT:0WPN:3DST:78ASP:16THH:1RLL:-52PCH:8STT:
12:38:04.3437	ALT:74ALH:59SPD:13HED:241BER:175LON:-81027264LAT:29037694BTV:0CRT:0WPN:3DST:78ASP:17THH:1RLL:-53PCH:8STT:
12:38:04.4375	ALT:ALH:SPD:13HED:BER:LON:-81027288LAT:29037678BTV:CRT:WPN:DST:ASP:17THH:1RLL:-53PCH:8STT:
12:38:04.5468	ALT:ALH:SPD:13HED:BER:LON:-81027288LAT:29037678BTV:CRT:WPN:DST:ASP:18THH:1RLL:-56PCH:4STT:
12:38:04.6406	ALT:ALH:SPD:13HED:BER:LON:-81027288LAT:29037678BTV:CRT:WPN:DST:ASP:17THH:1RLL:-55PCH:2STT:
12:38:04.7500	ALT:77ALH:59SPD:13HED:227BER:169LON:-81027334LAT:29037627BTV:0CRT:0WPN:3DST:73ASP:17THH:1RLL:-55PCH:2STT:
12:38:04.8437	ALT:77ALH:59SPD:13HED:227BER:169LON:-81027334LAT:29037627BTV:0CRT:0WPN:3DST:73ASP:15THH:1RLL:-55PCH:0STT:
12:38:04.9531	ALT:77ALH:59SPD:13HED:227BER:169LON:-81027334LAT:29037627BTV:0CRT:0WPN:3DST:73ASP:17THH:1RLL:-57PCH:0STT:
12:38:05.0468	ALT:77ALH:59SPD:13HED:227BER:166LON:-81027334LAT:29037627BTV:0CRT:0WPN:3DST:70ASP:17THH:1RLL:-57PCH:0STT:
12:38:05.1406	ALT:77ALH:59SPD:13HED:227BER:166LON:-81027334LAT:29037627BTV:0CRT:0WPN:3DST:70ASP:15THH:1RLL:-56PCH:0STT:
12:38:05.2500	ALT:77ALH:59SPD:13HED:227BER:166LON:-81027334LAT:29037627BTV:0CRT:0WPN:3DST:70ASP:17THH:1RLL:-56PCH:0STT:
12:38:05.3437	ALT:77ALH:59SPD:13HED:227BER:166LON:-81027334LAT:29037627BTV:0CRT:0WPN:3DST:70ASP:17THH:1RLL:-53PCH:0STT:
12:38:05.4531	ALT:77ALH:59SPD:13HED:227BER:166LON:-81027334LAT:29037627BTV:0CRT:0WPN:3DST:70ASP:16THH:RLL:PCH:STT:
12:38:05.5468	ALT:78ALH:59SPD:14HED:215BER:164LON:-81027394LAT:29037553BTV:0CRT:0WPN:3DST:68ASP:16THH:RLL:PCH:STT:
12:38:05.6562	ALT:78ALH:59SPD:14HED:215BER:164LON:-81027394LAT:29037553BTV:0CRT:0WPN:3DST:68ASP:15THH:1RLL:-50PCH:-2STT:
12:38:05.7500	ALT:78ALH:59SPD:14HED:215BER:164LON:-81027394LAT:29037553BTV:0CRT:0WPN:3DST:68ASP:16THH:1RLL:-50PCH:-3STT:
12:38:05.8437	ALT:79ALH:59SPD:14HED:215BER:160LON:-81027411LAT:29037522BTV:CRT:0WPN:3DST:ASP:16THH:1RLL:-50PCH:-3STT:
12:38:05.9531	ALT:79ALH:59SPD:14HED:215BER:160LON:-81027411LAT:29037522BTV:CRT:0WPN:3DST:ASP:17THH:1RLL:-51PCH:-3STT:
12:38:06.0468	ALT:79ALH:59SPD:14HED:215BER:160LON:-81027411LAT:29037522BTV:CRT:0WPN:3DST:ASP:17THH:1RLL:-50PCH:-3STT:
12:38:06.1562	ALT:79ALH:59SPD:14HED:203BER:157LON:-81027425LAT:29037487BTV:0CRT:0WPN:3DST:62ASP:17THH:1RLL:-50PCH:-3STT:
12:38:06.2500	ALT:79ALH:59SPD:14HED:203BER:157LON:-81027425LAT:29037487BTV:0CRT:0WPN:3DST:62ASP:16THH:1RLL:-48PCH:-3STT:
12:38:06.3593	ALT:79ALH:59SPD:14HED:203BER:157LON:-81027425LAT:29037487BTV:0CRT:0WPN:3DST:62ASP:18THH:1RLL:-48PCH:-3STT:
12:38:06.4531	ALT:ALH:SPD:HED:BER:LON:LAT:29
BTV:CRT:WPN:DST:ASP:18THH:1RLL:-48PCH:-3STT:
12:38:06.5625	ALT:79ALH:59SPD:14HED:192BER:152LON:-81027439LAT:29037421BTV:0CRT:0WPN:3DST:56ASP:18THH:1RLL:-48PCH:-3STT:
12:38:06.6562	ALT:79ALH:59SPD:14HED:192BER:152LON:-81027439LAT:29037421BTV:0CRT:0WPN:3DST:56ASP:17THH:1RLL:-43PCH:-5STT:
12:38:06.7500	ALT:79ALH:59SPD:14HED:192BER:152LON:-81027439LAT:29037421BTV:0CRT:0WPN:3DST:56ASP:18THH:1RLL:-43PCH:-5STT:
12:38:06.8593	ALT:80ALH:59SPD:14HED:186BER:150LON:-81027438LAT:29037388BTV:0CRT:0WPN:3DST:52ASP:18THH:1RLL:-43PCH:-5STT:
12:38:06.9531	ALT:80ALH:59SPD:14HED:186BER:150LON:-81027438LAT:29037388BTV:0CRT:0WPN:3DST:52ASP:16THH:1RLL:-42PCH:-5STT:
12:38:07.0625	ALT:80ALH:59SPD:14HED:186BER:150LON:-81027438LAT:29037388BTV:0CRT:0WPN:3DST:52ASP:18THH:1RLL:-43PCH:-5STT:
12:38:07.1562	ALT:80ALH:59SPD:14HED:186BER:148LON:-81027438LAT:29037388BTV:CRT:0WPN:3DST:ASP:18THH:1RLL:-43PCH:-5STT:
12:38:07.2656	ALT:80ALH:59SPD:14HED:186BER:148LON:-81027438LAT:29037388BTV:CRT:0WPN:3DST:ASP:16THH:1RLL:-40PCH:-5STT:
12:38:07.3593	ALT:81ALH:59SPD:14HED:176BER:146LON:-81027428LAT:29037317BTV:0CRT:0WPN:3DST:46ASP:16THH:1RLL:-40PCH:-5STT:
12:38:07.4531	ALT:81ALH:59SPD:14HED:176BER:146LON:-81027428LAT:29037317BTV:0CRT:0WPN:3DST:46ASP:16THH:1RLL:-38PCH:-5STT:
12:38:07.5625	ALT:81ALH:59SPD:14HED:176BER:146LON:-81027428LAT:29037317BTV:0CRT:0WPN:3DST:46ASP:16THH:1RLL:-36PCH:-6STT:
12:38:07.6562	ALT:ALH:SPD:14HED:BER:LON:-81027416LAT:29037287BTV:CRT:0WPN:DST:ASP:16THH:1RLL:-36PCH:-6STT:
12:38:07.7656	ALT:ALH:SPD:14HED:BER:LON:-81027416LAT:29037287BTV:CRT:0WPN:DST:ASP:15THH:1RLL:-33PCH:-6STT:
12:38:07.8593	ALT:ALH:SPD:14HED:BER:LON:-81027416LAT:29037287BTV:CRT:0WPN:DST:ASP:15THH:1RLL:-33PCH:-6STT:
12:38:07.9687	ALT:81ALH:59SPD:14HED:168BER:142LON:-81027406LAT:29037253BTV:0CRT:0WPN:3DST:39ASP:15THH:1RLL:-33PCH:-6STT:
12:38:08.0625	ALT:81ALH:59SPD:14HED:168BER:142LON:-81027406LAT:29037253BTV:0CRT:0WPN:3DST:39ASP:14THH:1RLL:-31PCH:-5STT:
12:38:08.1562	ALT:81ALH:59SPD:14HED:168BER:142LON:-81027406LAT:29037253BTV:0CRT:0WPN:3DST:39ASP:15THH:1RLL:-33PCH:-5STT:
12:38:08.2656	ALT:82ALH:59
SPD:12HED:BER:LON:-81027394LAT:29037223BTV:CRT:0WPN:DST:ASP:15THH:1RLL:-33PCH:-5STT:
12:38:08.4375	ALT:82ALH:59SPD:12HED:164BER:142LON:-81027386LAT:29037193BTV:0CRT:0WPN:3DST:39ASP:15THH:1RLL:-33PCH:-5STT:
12:38:08.5312	ALT:82ALH:59SPD:12HED:164BER:142LON:-81027386LAT:29037193BTV:0CRT:0WPN:3DST:39ASP:12THH:1RLL:-36PCH:-7STT:
12:38:08.6250	ALT:82ALH:59SPD:12HED:164BER:142LON:-81027386LAT:29037193BTV:0CRT:0WPN:3DST:39ASP:12THH:1RLL:-39PCH:-9STT:
12:38:08.7343	ALT:83ALH:59SPD:12HED:161BER:142LON:-81027373LAT:29037171BTV:0CRT:0WPN:3DST:39ASP:12THH:1RLL:-39PCH:-9STT:
12:38:08.8281	ALT:83ALH:59SPD:12HED:161BER:142LON:-81027373LAT:29037171BTV:0CRT:0WPN:3DST:39ASP:10THH:1RLL:-42PCH:-10STT:
12:38:08.9375	ALT:83ALH:59SPD:12HED:161BER:142LON:-81027373LAT:29037171BTV:0CRT:0WPN:3DST:39ASP:10THH:1RLL:-48PCH:-11STT:
12:38:09.0312	ALT:83ALH:59SPD:12HED:161BER:142LON:-81027373LAT:29037171BTV:0CRT:0WPN:3DST:39ASP:10THH:1RLL:-51PCH:-12STT:
12:38:09.1406	ALT:84ALH:59SPD:10HED:155BER:142LON:-81027358LAT:29037152BTV:0CRT:0WPN:3DST:39ASP:10THH:1RLL:-51PCH:-12STT:
12:38:09.2343	ALT:84ALH:59SPD:10HED:155BER:142LON:-81027358LAT:29037152BTV:0CRT:0WPN:3DST:39ASP:9THH:1RLL:-54PCH:-12STT:
12:38:09.3437	ALT:84ALH:59SPD:10HED:155BER:142LON:-81027358LAT:29037152BTV:0CRT:0WPN:3DST:39ASP:11THH:1RLL:-58PCH:-13STT:
12:38:09.4375	ALT:ALH:SPD:HED:BER:LON:LAT:BTV:CRT:WPN:DST:ASP:11THH:1RLL:-58PCH:-13STT:
12:38:09.5312	ALT:ALH:SPD:HED:BER:LON:LAT:BTV:CRT:WPN:DST:ASP:12THH:1RLL:-60PCH:-16STT:
12:38:09.7500	ALT:83ALH:59SPD:9HED:146BER:142LON:-81027329LAT:29037116BTV:0CRT:0WPN:3DST:39ASP:12THH:1RLL:-60PCH:-16STT:
12:38:09.8593	ALT:83ALH:59SPD:9HED:146BER:142LON:-81027329LAT:29037116BTV:0CRT:0WPN:3DST:39ASP:11THH:1RLL:-58PCH:-18STT:
12:38:09.9531	ALT:83ALH:59SPD:9HED:146BER:142LON:-81027329LAT:29037116BTV:0CRT:0WPN:3DST:39ASP:11THH:1RLL:-59PCH:-20STT:
12:38:10.0625	ALT:83ALH:5
SPD:9HED:BER:LON:-81027306LAT:29037098BTV:CRT:0WPN:DST:ASP:11THH:1RLL:-59PCH:-20STT:
12:38:10.1875	ALT:82ALH:59SPD:9HED:134BER:142LON:-81027283LAT:29037087BTV:0CRT:0WPN:3DST:39ASP:11THH:1RLL:-59PCH:-20STT:
12:38:10.2968	ALT:82ALH:59SPD:9HED:134BER:142LON:-81027283LAT:29037087BTV:0CRT:0WPN:3DST:39ASP:12THH:1RLL:-50PCH:-32STT:
12:38:10.3906	ALT:82ALH:59SPD:9HED:134BER:142LON:-81027283LAT:29037087BTV:0CRT:0WPN:3DST:39ASP:13THH:1RLL:-49PCH:-34STT:
12:38:10.5000	ALT:81ALH:59SPD:9HED:128BER:142LON:-81027257LAT:29037082BTV:0CRT:0WPN:3DST:39ASP:13THH:1RLL:-49PCH:-34STT:
12:38:10.5937	ALT:81ALH:59SPD:9HED:128BER:142LON:-81027257LAT:29037082BTV:0CRT:0WPN:3DST:39ASP:15THH:1RLL:-45PCH:-37STT:
12:38:10.6875	ALT:81ALH:59SPD:9HED:128BER:142LON:-81027257LAT:29037082BTV:0CRT:0WPN:3DST:39ASP:17THH:1RLL:-44PCH:-36STT:
12:38:10.7968	ALT:79ALH:59SPD:9HED:120BER:142LON:-81027235LAT:29037080BTV:0CRT:0WPN:3DST:39ASP:17THH:1RLL:-44PCH:-36STT:
12:38:10.8906	ALT:79ALH:59SPD:9HED:120BER:142LON:-81027235LAT:29037080BTV:0CRT:0WPN:3DST:39ASP:16THH:1RLL:-43PCH:-35STT:
12:38:11.0000	ALT:79ALH:59SPD:9HED:120BER:142LON:-81027235LAT:29037080BTV:0CRT:0WPN:3DST:39ASP:17THH:1RLL:-43PCH:-35STT:
12:38:11.0937	ALT:79ALH:59SPD:9HED:120BER:142LON:-81027235LAT:29037080BTV:0CRT:0WPN:3DST:39ASP:17THH:1RLL:-41PCH:-34STT:
12:38:11.2031	ALT:75ALH:59SPD:9HED:89BER:142LON:-81027196LAT:29037094BTV:0CRT:0WPN:3DST:39ASP:17THH:1RLL:-41PCH:-34STT:
12:38:11.2968	ALT:75ALH:59SPD:9HED:89BER:142LON:-81027196LAT:29037094BTV:0CRT:0WPN:3DST:39ASP:17THH:1RLL:-39PCH:-34STT:
12:38:11.3906	ALT:75ALH:59SPD:9HED:89BER:142LON:-81027196LAT:29037094BTV:0CRT:0WPN:3DST:39ASP:19THH:1RLL:-39PCH:-33STT:
12:38:11.5000	ALT:73ALH:59SPD:10HED:74BER:142LON:-81027181LAT:29037111BTV:CRT:0WPN:3DST:ASP:19THH:1RLL:-39PCH:-33STT:
12:38:11.6562	ALT:71ALH:59SPD:10HED:61BER:142LON:-81027170LAT:29037130BTV:0CRT:0WPN:3DST:39ASP:19THH:1RLL:-39PCH:-33STT:
12:38:11.7500	ALT:71ALH:59SPD:10HED:61BER:142LON:-81027170LAT:29037130BTV:0CRT:0WPN:3DST:39ASP:19THH:1RLL:-38PCH:-33STT:
12:38:11.8437	ALT:71ALH:59SPD:10HED:61BER:142LON:-81027170LAT:29037130BTV:0CRT:0WPN:3DST:39ASP:20THH:1RLL:-38PCH:-32STT:
12:38:11.9531	ALT:69ALH:59SPD:10HED:61BER:142LON:-81027157LAT:29037148BTV:0CRT:0WPN:3DST:39ASP:20THH:1RLL:-38PCH:-32STT:
12:38:12.0468	ALT:69ALH:59SPD:10HED:61BER:142LON:-81027157LAT:29037148BTV:0CRT:0WPN:3DST:39ASP:19THH:1RLL:-37PCH:-31STT:
12:38:12.1562	ALT:69ALH:59SPD:10HED:61BER:142LON:-81027157LAT:29037148BTV:0CRT:0WPN:3DST:39ASP:21THH:1RLL:-39PCH:-30STT:
12:38:12.2500	ALT:69ALH:59SPD:10HED:61BER:142LON:-81027157LAT:29037148BTV:0CRT:0WPN:3DST:39ASP:20THH:1RLL:-39PCH:-29STT:
12:38:12.3593	ALT:68ALH:59SPD:12HED:30BER:142LON:-81027149LAT:29037174BTV:0CRT:0WPN:3DST:39ASP:20THH:1RLL:-39PCH:-29STT:
12:38:12.4531	ALT:68ALH:59SPD:12HED:30BER:142LON:-81027149LAT:29037174BTV:0CRT:0WPN:3DST:39ASP:19THH:1RLL:-40PCH:-27STT:
12:38:12.5468	ALT:68ALH:59SPD:12HED:30BER:142LON:-81027149LAT:29037174BTV:0CRT:0WPN:3DST:39ASP:22THH:1RLL:-44PCH:-25STT:
12:38:12.6562	ALT:67ALH:59SPD:12HED:22BER:142LON:-81027150LAT:29037201BTV:0CRT:0WPN:3DST:39ASP:22THH:1RLL:-44PCH:-25STT:
12:38:12.7656	ALT:67ALH:59SPD:12HED:22BER:142LON:-81027150LAT:29037201BTV:0CRT:0WPN:3DST:39ASP:20THH:1RLL:-47PCH:-23STT:
12:38:12.8593	ALT:67ALH:59SPD:12HED:22BER:142LON:-81027150LAT:29037201BTV:0CRT:0WPN:3DST:39ASP:22THH:1RLL:-52PCH:-20STT:
12:38:12.9687	ALT:64ALH:59SPD:13HED:1BER:142LON:-81027174LAT:29037259BTV:0CRT:0WPN:3DST:39ASP:22THH:1RLL:-52PCH:-20STT:
12:38:13.1406	ALT:64ALH:59SPD:13HED:1BER:142LON:-81027174LAT:29037259BTV:0CRT:0WPN:3DST:39ASP:22THH:1RLL:-52PCH:-20STT:
12:38:13.2343	ALT:64ALH:59SPD:13HED:1BER:142LON:-81027174LAT:29037259BTV:0CRT:0WPN:3DST:39ASP:21THH:1RLL:-60PCH:-13STT:
12:38:13.3437	ALT:64ALH:59SPD:13HED:1BER:142LON:-81027174LAT:29037259BTV:0CRT:0WPN:3DST:39ASP:23THH:1RLL:-60PCH:-12STT:
12:38:13.4375	ALT:64ALH:59SPD:13HED:1BER:142LON:-81027174LAT:29037259BTV:CRT:0WPN:3DST:
ASP:23THH:1RLL:-60PCH:-12STT:
12:38:13.5468	ALT:60ALH:59SPD:13HED:327BER:142LON:-81027249LAT:29037326BTV:0CRT:0WPN:3DST:39ASP:23THH:1RLL:-60PCH:-12STT:
12:38:13.6406	ALT:60ALH:59SPD:13HED:327BER:142LON:-81027249LAT:29037326BTV:0CRT:0WPN:3DST:39ASP:23THH:1RLL:-60PCH:-17STT:
12:38:13.7500	ALT:60ALH:59SPD:13HED:327BER:142LON:-81027249LAT:29037326BTV:0CRT:0WPN:3DST:39ASP:24THH:1RLL:-60PCH:-19STT:
12:38:13.8437	ALT:58ALH:59SPD:13HED:306BER:142LON:-81027288LAT:29037331BTV:0CRT:0WPN:3DST:39ASP:24THH:1RLL:-58PCH:-20STT:
12:38:13.9375	ALT:58ALH:59SPD:13HED:306BER:142LON:-81027288LAT:29037331BTV:0CRT:0WPN:3DST:39ASP:24THH:1RLL:-58PCH:-20STT:
12:38:14.0468	ALT:58ALH:59SPD:13HED:306BER:142LON:-81027288LAT:29037331BTV:0CRT:0WPN:3DST:39ASP:26THH:1RLL:-58PCH:-22STT:
12:38:14.1406	ALT:56ALH:59SPD:14HED:284BER:142LON:-81027330LAT:29037327BTV:CRT:0WPN:3DST:ASP:26THH:1RLL:-58PCH:-22STT:
12:38:14.2500	ALT:56ALH:59SPD:14HED:284BER:142LON:-81027330LAT:29037327BTV:CRT:0WPN:3DST:ASP:28THH:1RLL:-55PCH:-26STT:
12:38:14.4062	ALT:54ALH:59SPD:14HED:265BER:142LON:-81027369LAT:29037315BTV:0CRT:0WPN:3DST:39ASP:28THH:1RLL:-55PCH:-26STT:
12:38:14.5000	ALT:54ALH:59SPD:14HED:265BER:142LON:-81027369LAT:29037315BTV:0CRT:0WPN:3DST:39ASP:28THH:1RLL:-52PCH:-26STT:
12:38:14.6093	ALT:54ALH:59SPD:14HED:265BER:142LON:-81027369LAT:29037315BTV:0CRT:0WPN:3DST:39ASP:31THH:1RLL:-52PCH:-29STT:
12:38:14.7031	ALT:ALH:SPD:14HED:BER:LON:-81027405LAT:29037298BTV:CRT:0
WPN:DST:ASP:31THH:1RLL:-52PCH:-29STT:
12:38:14.8593	ALT:47ALH:59SPD:15HED:242BER:142LON:-81027475LAT:29037258BTV:0CRT:0WPN:3DST:39ASP:31THH:1RLL:-52PCH:-29STT:
12:38:14.9531	ALT:47ALH:59SPD:15HED:242BER:142LON:-81027475LAT:29037258BTV:0CRT:0WPN:3DST:39ASP:32THH:1RLL:-36PCH:-41STT:
12:38:15.0468	ALT:47ALH:59SPD:15HED:242BER:142LON:-81027475LAT:29037258BTV:0CRT:0WPN:3DST:39ASP:34THH:1RLL:-38PCH:-41STT:
12:38:15.1562	ALT:47ALH:59SPD:15HED:242BER:142LON:-81027475LAT:29037258BTV:0CRT:0WPN:3DST:39ASP:34THH:1RLL:-38PCH:-41STT:
12:38:15.2500	ALT:47ALH:59SPD:15HED:242BER:142LON:-81027475LAT:29037258BTV:0CRT:0WPN:3DST:39ASP:34THH:1RLL:-38PCH:-40STT:
12:38:15.3593	ALT:47ALH:59SPD:15HED:242BER:142LON:-81027475LAT:29037258BTV:0CRT:0WPN:3DST:39ASP:36THH:1RLL:-40PCH:-40STT:
12:38:15.4531	ALT:47ALH:59SPD:15HED:242BER:142LON:-81027475LAT:29037258BTV:0CRT:0WPN:3DST:39ASP:34THH:1RLL:-39PCH:-39STT:
12:38:15.5625	ALT:41ALH:59SPD:17HED:222BER:142LON:-81027534LAT:29037195BTV:0CRT:0WPN:3DST:39ASP:34THH:1RLL:-39PCH:-39STT:
12:38:15.6562	ALT:41ALH:59SPD:17HED:222BER:142LON:-81027534LAT:29037195BTV:0CRT:0WPN:3DST:39ASP:3
THH:RLL:PCH:STT:
12:38:15.7812	ALT:39ALH:59SPD:18HED:214BER:142LON:-81027560LAT:29037156BTV:0CRT:0WPN:3DST:39ASP:3
THH:RLL:PCH:STT:
12:38:15.8906	ALT:39ALH:59SPD:18HED:214BER:142LON:-81027560LAT:29037156BTV:0CRT:0WPN:3DST:39ASP:34THH:1RLL:-38PCH:-41STT:
12:38:15.9843	ALT:39ALH:59SPD:18HED:214BER:142LON:-81027560LAT:29037156BTV:0CRT:0WPN:3DST:39ASP:35THH:1RLL:-39PCH:-41STT:
12:38:16.0781	ALT:36ALH:59SPD:18HED:209BER:142LON:-81027583LAT:29037117BTV:0CRT:0WPN:3DST:39ASP:35THH:1RLL:-39PCH:-41STT:
12:38:16.1875	ALT:36ALH:59SPD:18HED:209BER:142LON:-81027583LAT:29037117BTV:0CRT:0WPN:3DST:39ASP:36THH:1RLL:-39PCH:-39STT:
12:38:16.2812	ALT:36ALH:59SPD:18HED:209BER:142LON:-81027583LAT:29037117BTV:0CRT:0WPN:3DST:39ASP:36THH:1RLL:-39PCH:-39STT:
12:38:16.3906	ALT:33ALH:59SPD:18HED:209BER:142LON:-81027602LAT:29037072BTV:0CRT:0WPN:3DST:39ASP:36THH:1RLL:-39PCH:-39STT:
12:38:16.4843	ALT:33ALH:59SPD:18HED:209BER:142LON:-81027602LAT:29037072BTV:0CRT:0WPN:3DST:39ASP:36THH:1RLL:-37PCH:-39STT:
12:38:16.5937	ALT:33ALH:59SPD:18HED:209BER:142LON:-81027602LAT:29037072BTV:0CRT:0WPN:3DST:39ASP:38THH:1RLL:-37PCH:-39STT:
12:38:16.6875	ALT:33ALH:59SPD:18HED:209BER:142LON:-81027602LAT:29037072BTV:0CRT:0WPN:3DST:39ASP:37THH:1RLL:-35PCH:-39STT:
12:38:16.7968	ALT:29ALH:59SPD:21HED:196BER:142LON:-81027632LAT:29036974BTV:0CRT:0WPN:3DST:39ASP:37THH:1RLL:-27PCH:-40STT:
12:38:16.8906	ALT:29ALH:59SPD:21HED:196BER:142LON:-81027632LAT:29036974BTV:0CRT:0WPN:3DST:39ASP:37THH:1RLL:-27PCH:-40STT:
12:38:17.0000	ALT:29ALH:59SPD:21HED:196BER:142LON:-81027632LAT:29036974BTV:0CRT:0WPN:3DST:39ASP:39THH:1RLL:-27PCH:-41STT:
12:38:17.0937	ALT:27ALH:59SPD:21HED:192BER:142LON:-81027643LAT:29036922BTV:CRT:0WPN:3DST:ASP:39THH:1RLL:-27PCH:-41STT:
12:38:17.2031	ALT:27ALH:59SPD:21HED:192BER:142LON:-81027643LAT:29036922BTV:CRT:0WPN:3DST:ASP:35THH:1RLL:-29PCH:-39STT:
12:38:17.3906	ALT:25ALH:59SPD:21HED:186BER:142LON:-81027654LAT:29036818BTV:0CRT:0WPN:3DST:39ASP:35THH:1RLL:-29PCH:-39STT:
12:38:17.4843	ALT:25ALH:59SPD:21HED:186BER:142LON:-81027654LAT:29036818BTV:0CRT:0WPN:3DST:39ASP:33THH:1RLL:-30PCH:-38STT:
12:38:17.5937	ALT:25ALH:59SPD:21HED:186BER:142LON:-81027654LAT:29036818BTV:0CRT:0WPN:3DST:39ASP:35THH:1RLL:-31PCH:-36STT:
12:38:17.6875	ALT:24ALH:59SPD:21HED:183BER:142LON:-81027656LAT:29036767BTV:0CRT:0WPN:3DST:39ASP:35THH:1RLL:-31PCH:-36STT:
12:38:17.7812	ALT:24ALH:59SPD:21HED:183BER:142LON:-81027656LAT:29036767BTV:0CRT:0WPN:3DST:39ASP:34THH:1RLL:-27PCH:-35STT:
12:38:17.8906	ALT:24ALH:59SPD:21HED:183BER:142LON:-81027656LAT:29036767BTV:0CRT:0WPN:3DST:39ASP:35THH:1RLL:-25PCH:-34STT:
12:38:17.9843	ALT:24ALH:59SPD:20HED:181BER:142LON:-81027653LAT:29036715BTV:CRT:0WPN:3DST:ASP:35THH:1RLL:-25PCH:-34STT:
12:38:18.0937	ALT:24ALH:59SPD:20HED:179BER:142LON:-81027649LAT:29036667BTV:0CRT:0WPN:3DST:39ASP:35THH:1RLL:-25PCH:-34STT:
12:38:18.2031	ALT:24ALH:59SPD:20HED:179BER:142LON:-81027649LAT:29036667BTV:0CRT:0WPN:3DST:39ASP:30THH:1RLL:-18PCH:-30STT:
12:38:18.2968	ALT:24ALH:59SPD:20HED:179BER:142LON:-81027649LAT:29036667BTV:0CRT:0WPN:3DST:39ASP:30THH:1RLL:-16PCH:-29STT:
12:38:18.4062	ALT:23ALH:59SPD:20HED:179BER:142LON:-81027648LAT:29036618BTV:CRT:0WPN:3DST:ASP:24THH:1RLL:-9PCH:-22STT:
12:38:18.5000	ALT:23ALH:59SPD:20HED:179BER:142LON:-81027648LAT:29036618BTV:CRT:0WPN:3DST:ASP:24THH:1RLL:-9PCH:-22STT:
12:38:18.5937	ALT:23ALH:59SPD:17HED:178BER:142LON:-81027648LAT:29036531BTV:0CRT:0WPN:3DST:39ASP:24THH:1RLL:-9PCH:-22STT:
12:38:18.7031	ALT:23ALH:59SPD:17HED:178BER:142LON:-81027648LAT:29036531BTV:0CRT:0WPN:3DST:39ASP:23THH:1RLL:-7PCH:-20STT:
12:38:18.7968	ALT:23ALH:59SPD:17HED:178BER:142LON:-81027648LAT:29036531BTV:0CRT:0WPN:3DST:39ASP:25THH:1RLL:-4PCH:-19STT:
12:38:18.9062	ALT:23ALH:59SPD:16HED:178BER:142LON:-81027648LAT:29036492BTV:0CRT:0WPN:3DST:39ASP:25THH:1RLL:-4PCH:-19STT:
12:38:19.0000	ALT:23ALH:59SPD:16HED:178BER:142LON:-81027648LAT:29036492BTV:0CRT:0WPN:3DST:39ASP:22THH:1RLL:-3PCH:-17STT:
12:38:19.1093	ALT:23ALH:59SPD:16HED:178BER:142LON:-81027648LAT:29036492BTV:0CRT:0WPN:3DST:39ASP:23THH:1RLL:-6PCH:-16STT:
12:38:19.2031	ALT:23ALH:59SPD:16HED:178BER:142LON:-81027648LAT:29036492BTV:0CRT:0WPN:3DST:39ASP:20THH:1RLL:-7PCH:-15STT:
12:38:19.2968	ALT:24ALH:59SPD:15HED:179BER:142LON:-81027646LAT:29036452BTV:0CRT:0WPN:3DST:39ASP:20THH:1RLL:-7PCH:-15STT:
12:38:19.4062	ALT:24ALH:59SPD:15HED:179BER:142LON:-81027646LAT:29036452BTV:0CRT:0WPN:3DST:39ASP:19THH:1RLL:-9PCH:-14STT:
12:38:19.5000	ALT:24ALH:59SPD:15HED:179BER:142LON:-81027646LAT:29036452BTV:0CRT:0WPN:3DST:39ASP:21THH:1RLL:-9PCH:-13STT:
12:38:19.6093	ALT:ALH:SPD:15HED:BER:LON:-81027645LAT:29036415BTV:CRT:0WPN:DST:ASP:21THH:1RLL:-9PCH:-13STT:
12:38:19.7656	ALT:26ALH:59SPD:14HED:179BER:142LON:-81027646LAT:29036379BTV:0CRT:0WPN:3DST:39ASP:21THH:1RLL:-9PCH:-13STT:
12:38:19.8750	ALT:26ALH:59SPD:14HED:179BER:142LON:-81027646LAT:29036379BTV:0CRT:0WPN:3DST:39ASP:18THH:1RLL:1PCH:-10STT:
12:38:19.9687	ALT:26ALH:59SPD:14HED:179BER:142LON:-81027646LAT:29036379BTV:0CRT:0WPN:3DST:39ASP:19THH:1RLL:3PCH:-9STT:
12:38:20.0625	ALT:28ALH:59SPD:13HED:180BER:142LON:-81027647LAT:29036347BTV:CRT:0WPN:3DST:3:-8ASP:19THH:1RLL:3PCH:-9STT:
12:38:20.1718	ALT:29ALH:59SPD:12HED:182BER:142LON:-81027648LAT:29036317BTV:0CRT:0WPN:3DST:39ASP:13THH:1RLL:4PCH:-8STT:
12:38:20.2656	ALT:29ALH:59SPD:12HED:182BER:142LON:-81027648LAT:29036317BTV:0CRT:0WPN:3DST:39ASP:13THH:1RLL:4PCH:-8STT:
12:38:20.3750	ALT:29ALH:59SPD:12HED:182BER:142LON:-81027648LAT:29036317BTV:0CRT:0WPN:3DST:39ASP:12THH:1RLL:-2PCH:-9STT:
12:38:20.4687	ALT:29ALH:59SPD:12HED:182BER:142LON:-81027648LAT:29036317BTV:0CRT:0WPN:3DST:39ASP:12THH:1RLL:-2PCH:-9STT:
12:38:20.5781	ALT:29ALH:SPD:12HED:BER:LON:-81027649LAT:29036288BTV:CRT:0WPN:DST:ASP:12THH:1RLL:-2PCH:-9STT:
12:38:20.7187	ALT:30ALH:59SPD:11HED:184BER:142LON:-81027653LAT:29036260BTV:0CRT:0WPN:3DST:39ASP:12THH:1RLL:-2PCH:-9STT:
12:38:20.8125	ALT:30ALH:59SPD:11HED:184BER:142LON:-81027653LAT:29036260BTV:0CRT:0WPN:3DST:39ASP:10THH:1RLL:-13PCH:-12STT:
12:38:20.9218	ALT:30ALH:59SPD:11HED:184BER:142LON:-81027653LAT:29036260BTV:0CRT:0WPN:3DST:39ASP:12THH:1RLL:-13PCH:-14STT:
12:38:21.0156	ALT:30ALH:59SPD:11HED:185BER:142LON:-81027657LAT:29036234BTV:0CRT:0WPN:3DST:39ASP:12THH:1RLL:-13PCH:-14STT:
12:38:21.1250	ALT:30ALH:59SPD:11HED:185BER:142LON:-81027657LAT:29036234BTV:0CRT:0WPN:3DST:39ASP:10THH:1RLL:-10PCH:-15STT:
12:38:21.2187	ALT:30ALH:59SPD:11HED:185BER:142LON:-81027657LAT:29036234BTV:0CRT:0WPN:3DST:39ASP:11THH:1RLL:-10PCH:-17STT:
12:38:21.3125	ALT:30ALH:59SPD:11HED:185BER:142LON:-81027659LAT:29036208BTV:CRT:0WPN:3DST:3
ASP:11THH:1RLL:-10PCH:-17STT:
12:38:21.4218	ALT:30ALH:59SPD:11HED:185BER:142LON:-81027659LAT:29036208BTV:CRT:0WPN:3DST:3
ASP:11THH:1RLL:-3PCH:-23STT:
12:38:21.5156	ALT:30ALH:59SPD:10HED:186BER:142LON:-81027662LAT:29036183BTV:0CRT:0WPN:3DST:39ASP:11THH:1RLL:-3PCH:-23STT:
12:38:21.6250	ALT:30ALH:59SPD:10HED:186BER:142LON:-81027662LAT:29036183BTV:0CRT:0WPN:3DST:39ASP:9THH:1RLL:-4PCH:-25STT:
12:38:21.7187	ALT:30ALH:59SPD:10HED:186BER:142LON:-81027662LAT:29036183BTV:0CRT:0WPN:3DST:39ASP:11THH:1RLL:-6PCH:-27STT:
12:38:21.8281	ALT:ALH:SPD:10HED:BER:LON:-81027667LAT:29036159BTV:CRT:0WPN:DST:ASP:11THH:1RLL:-6PCH:-27STT:
12:38:21.9687	ALT:30ALH:59SPD:10HED:187BER:142LON:-81027675LAT:29036134BTV:0CRT:0WPN:3DST:39ASP:11THH:1RLL:-6PCH:-27STT:
12:38:22.0781	ALT:30ALH:59SPD:10HED:187BER:142LON:-81027675LAT:29036134BTV:0CRT:0WPN:3DST:39ASP:10THH:1RLL:-10PCH:-33STT:
12:38:22.1718	ALT:30ALH:59SPD:10HED:187BER:142LON:-81027675LAT:29036134BTV:0CRT:0WPN:3DST:39ASP:10THH:1RLL:-12PCH:-35STT:
12:38:22.2812	ALT:30ALH:59SPD:10HED:187BER:142LON:-81027675LAT:29036134BTV:CRT:0WPN:3DST:ASP:10THH:1RLL:-12PCH:-35STT:
12:38:22.3750	ALT:30ALH:59SPD:10HED:187BER:142LON:-81027675LAT:29036134BTV:CRT:0WPN:3DST:ASP:12THH:1RLL:-14PCH:-37STT:
12:38:22.4687	ALT:30ALH:59SPD:10HED:187BER:142LON:-81027675LAT:29036134BTV:CRT:0WPN:3DST:ASP:11THH:1RLL:-15PCH:-38STT:
12:38:22.5781	ALT:29ALH:59SPD:11HED:189BER:142LON:-81027684LAT:29036088BTV:0CRT:0WPN:3DST:39ASP:11THH:1RLL:-15PCH:-38STT:
12:38:22.6718	ALT:29ALH:59SPD:11HED:189BER:142LON:-81027684LAT:29036088BTV:0CRT:0WPN:3DST:39ASP:10THH:1RLL:-18PCH:-39STT:
12:38:22.7812	ALT:29ALH:59SPD:11HED:189BER:142LON:-81027684LAT:29036088BTV:0CRT:0WPN:3DST:39ASP:11THH:1RLL:-22PCH:-39STT:
12:38:22.8750	ALT:ALH:SPD:HED:BER:LON:LAT:BTV:CRT:WPN:DST:ASP:11THH:1RLL:-22PCH:-39STT:
12:38:22.9843	ALT:ALH:SPD:HED:BER:LON:LAT:BTV:CRT:WPN:DST:ASP:12THH:1RLL:-31PCH:-36STT:
